================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 2413 Mountain St, Cypress (Houston Metro), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1024
Auction Date: 2026-03-05
Platform: RealtyBid

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     181,963
  Loan Type:           ARM
  Default Date:        2025-08-15
  Stage:               Short Sale

PRICING:
  Auction Price:     $     125,288
  Estimated ARV:     $     312,655
  Estimated Repairs: $      12,529
  Total Investment:  $     160,335
  Profit Potential:  $     127,307

METRICS:
  Profit Margin:            40.7%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 1,841 sqft | Built 1966
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     125,288
  Repairs:       $      12,529
  Closing:       $       3,759
  Holding:       $      18,759
  Selling:       $      25,012
  ────────────────────────────────────────
  Total:         $     160,335


#2 - 2534 Sunset Ln, Battle Ground (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1065
Auction Date: 2026-02-21
Platform: Bank Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     424,780
  Loan Type:           Conventional
  Default Date:        2025-11-13
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     293,842
  Estimated ARV:     $     671,770
  Estimated Repairs: $      23,507
  Total Investment:  $     366,471
  Profit Potential:  $     251,557

METRICS:
  Profit Margin:            37.4%
  Deal Score:               89.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.5 bath | 2,889 sqft | Built 2018
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     293,842
  Repairs:       $      23,507
  Closing:       $       8,815
  Holding:       $      40,306
  Selling:       $      53,742
  ────────────────────────────────────────
  Total:         $     366,471


#3 - 2679 Oak Ave, Woodland (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1048
Auction Date: 2026-02-27
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     231,630
  Loan Type:           Conventional
  Default Date:        2024-11-18
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     191,440
  Estimated ARV:     $     457,460
  Estimated Repairs: $      19,144
  Total Investment:  $     243,775
  Profit Potential:  $     177,088

METRICS:
  Profit Margin:            38.7%
  Deal Score:               88.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,051 sqft | Built 1994
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     191,440
  Repairs:       $      19,144
  Closing:       $       5,743
  Holding:       $      27,448
  Selling:       $      36,597
  ────────────────────────────────────────
  Total:         $     243,775


#4 - 5553 Oak Way, Washougal (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1053
Auction Date: 2026-03-23
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     330,423
  Loan Type:           Fixed-Rate
  Default Date:        2025-02-16
  Stage:               Short Sale

PRICING:
  Auction Price:     $     247,410
  Estimated ARV:     $     539,115
  Estimated Repairs: $      24,741
  Total Investment:  $     311,921
  Profit Potential:  $     184,065

METRICS:
  Profit Margin:            34.1%
  Deal Score:               87.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 3.0 bath | 2,387 sqft | Built 2009
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     247,410
  Repairs:       $      24,741
  Closing:       $       7,422
  Holding:       $      32,347
  Selling:       $      43,129
  ────────────────────────────────────────
  Total:         $     311,921


#5 - 1032 Valley St, Leander (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1002
Auction Date: 2026-02-24
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     222,489
  Loan Type:           Jumbo
  Default Date:        2025-09-14
  Stage:               Short Sale

PRICING:
  Auction Price:     $     130,527
  Estimated ARV:     $     305,526
  Estimated Repairs: $      10,442
  Total Investment:  $     163,217
  Profit Potential:  $     117,867

METRICS:
  Profit Margin:            38.6%
  Deal Score:               86.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 1.5 bath | 1,741 sqft | Built 1978
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     130,527
  Repairs:       $      10,442
  Closing:       $       3,916
  Holding:       $      18,332
  Selling:       $      24,442
  ────────────────────────────────────────
  Total:         $     163,217


#6 - 2783 Hill Rd, Salem (Salem / Mid-Valley), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1029
Auction Date: 2026-03-21
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     347,984
  Loan Type:           USDA
  Default Date:        2025-03-18
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     212,531
  Estimated ARV:     $     527,096
  Estimated Repairs: $      21,253
  Total Investment:  $     271,785
  Profit Potential:  $     213,143

METRICS:
  Profit Margin:            40.4%
  Deal Score:               86.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.5 bath | 2,494 sqft | Built 1967
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     212,531
  Repairs:       $      21,253
  Closing:       $       6,376
  Holding:       $      31,626
  Selling:       $      42,168
  ────────────────────────────────────────
  Total:         $     271,785


#7 - 1487 River Rd, Vancouver (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1033
Auction Date: 2026-02-23
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     188,003
  Loan Type:           Conventional
  Default Date:        2025-08-15
  Stage:               Bank Owned (REO)

PRICING:
  Auction Price:     $     163,269
  Estimated ARV:     $     332,500
  Estimated Repairs: $       8,163
  Total Investment:  $     196,281
  Profit Potential:  $     109,620

METRICS:
  Profit Margin:            33.0%
  Deal Score:               84.7/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 1.5 bath | 1,495 sqft | Built 2014
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     163,269
  Repairs:       $       8,163
  Closing:       $       4,898
  Holding:       $      19,950
  Selling:       $      26,600
  ────────────────────────────────────────
  Total:         $     196,281


#8 - 3534 Garden Way, Camas (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1047
Auction Date: 2026-02-16
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Wells Fargo
  Total Debt:          $     203,689
  Loan Type:           Jumbo
  Default Date:        2025-01-17
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     159,112
  Estimated ARV:     $     313,811
  Estimated Repairs: $      12,729
  Total Investment:  $     195,443
  Profit Potential:  $      93,262

METRICS:
  Profit Margin:            29.7%
  Deal Score:               83.7/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,413 sqft | Built 2001
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     159,112
  Repairs:       $      12,729
  Closing:       $       4,773
  Holding:       $      18,829
  Selling:       $      25,105
  ────────────────────────────────────────
  Total:         $     195,443


#9 - 4663 Elm Way, Gresham (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1034
Auction Date: 2026-02-14
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Freedom Mortgage
  Total Debt:          $     370,027
  Loan Type:           Fixed-Rate
  Default Date:        2025-05-17
  Stage:               Bank Owned (REO)

PRICING:
  Auction Price:     $     262,796
  Estimated ARV:     $     584,405
  Estimated Repairs: $      13,140
  Total Investment:  $     318,884
  Profit Potential:  $     218,768

METRICS:
  Profit Margin:            37.4%
  Deal Score:               82.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.0 bath | 2,909 sqft | Built 1999
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     262,796
  Repairs:       $      13,140
  Closing:       $       7,884
  Holding:       $      35,064
  Selling:       $      46,752
  ────────────────────────────────────────
  Total:         $     318,884


#10 - 5176 Hill St, Oregon City (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1057
Auction Date: 2026-03-05
Platform: Hudson & Marshall

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Citibank
  Total Debt:          $     180,364
  Loan Type:           Interest-Only
  Default Date:        2025-11-13
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     163,727
  Estimated ARV:     $     317,946
  Estimated Repairs: $      13,098
  Total Investment:  $     200,814
  Profit Potential:  $      91,696

METRICS:
  Profit Margin:            28.8%
  Deal Score:               82.8/100
  Recommended:                   No

PROPERTY DETAILS:
  2 bed / 3.0 bath | 1,652 sqft | Built 1976
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     163,727
  Repairs:       $      13,098
  Closing:       $       4,912
  Holding:       $      19,077
  Selling:       $      25,436
  ────────────────────────────────────────
  Total:         $     200,814


#11 - 946 Mountain Blvd, Vancouver (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1028
Auction Date: 2026-03-19
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Wells Fargo
  Total Debt:          $     361,866
  Loan Type:           ARM
  Default Date:        2024-11-18
  Stage:               Short Sale

PRICING:
  Auction Price:     $     296,905
  Estimated ARV:     $     613,848
  Estimated Repairs: $      23,752
  Total Investment:  $     366,395
  Profit Potential:  $     198,344

METRICS:
  Profit Margin:            32.3%
  Deal Score:               82.6/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.5 bath | 2,682 sqft | Built 2006
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     296,905
  Repairs:       $      23,752
  Closing:       $       8,907
  Holding:       $      36,831
  Selling:       $      49,108
  ────────────────────────────────────────
  Total:         $     366,395


#12 - 4855 Forest Way, Schertz (San Antonio Area), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1056
Auction Date: 2026-03-11
Platform: Hudson & Marshall

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     204,809
  Loan Type:           Interest-Only
  Default Date:        2024-09-19
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     140,027
  Estimated ARV:     $     260,032
  Estimated Repairs: $      11,202
  Total Investment:  $     171,032
  Profit Potential:  $      68,197

METRICS:
  Profit Margin:            26.2%
  Deal Score:               82.2/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.5 bath | 1,629 sqft | Built 2015
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     140,027
  Repairs:       $      11,202
  Closing:       $       4,201
  Holding:       $      15,602
  Selling:       $      20,803
  ────────────────────────────────────────
  Total:         $     171,032


#13 - 1052 Lake Ln, Battle Ground (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1072
Auction Date: 2026-03-06
Platform: Bank Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     561,538
  Loan Type:           Jumbo
  Default Date:        2025-08-15
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     351,370
  Estimated ARV:     $     838,067
  Estimated Repairs: $      35,137
  Total Investment:  $     447,332
  Profit Potential:  $     323,689

METRICS:
  Profit Margin:            38.6%
  Deal Score:               82.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 3,372 sqft | Built 2018
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     351,370
  Repairs:       $      35,137
  Closing:       $      10,541
  Holding:       $      50,284
  Selling:       $      67,045
  ────────────────────────────────────────
  Total:         $     447,332


#14 - 340 Lake Ave, McMinnville (Salem / Mid-Valley), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1035
Auction Date: 2026-03-11
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     489,365
  Loan Type:           Jumbo
  Default Date:        2025-04-17
  Stage:               Bank Owned (REO)

PRICING:
  Auction Price:     $     276,632
  Estimated ARV:     $     606,282
  Estimated Repairs: $      22,131
  Total Investment:  $     343,438
  Profit Potential:  $     214,341

METRICS:
  Profit Margin:            35.4%
  Deal Score:               81.3/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.0 bath | 3,075 sqft | Built 2012
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     276,632
  Repairs:       $      22,131
  Closing:       $       8,299
  Holding:       $      36,377
  Selling:       $      48,503
  ────────────────────────────────────────
  Total:         $     343,438


#15 - 2740 Garden Pl, Washougal (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1043
Auction Date: 2026-02-26
Platform: Hudson & Marshall

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     614,788
  Loan Type:           USDA
  Default Date:        2025-05-17
  Stage:               Short Sale

PRICING:
  Auction Price:     $     386,462
  Estimated ARV:     $     777,950
  Estimated Repairs: $      30,917
  Total Investment:  $     475,650
  Profit Potential:  $     240,064

METRICS:
  Profit Margin:            30.9%
  Deal Score:               81.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 1.0 bath | 3,298 sqft | Built 2013
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     386,462
  Repairs:       $      30,917
  Closing:       $      11,594
  Holding:       $      46,677
  Selling:       $      62,236
  ────────────────────────────────────────
  Total:         $     475,650


#16 - 9202 Park Rd, Kelso (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1040
Auction Date: 2026-03-16
Platform: Bank Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     259,939
  Loan Type:           Interest-Only
  Default Date:        2025-05-17
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     220,435
  Estimated ARV:     $     463,507
  Estimated Repairs: $      22,043
  Total Investment:  $     276,902
  Profit Potential:  $     149,524

METRICS:
  Profit Margin:            32.3%
  Deal Score:               80.6/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 3.5 bath | 1,999 sqft | Built 2015
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     220,435
  Repairs:       $      22,043
  Closing:       $       6,613
  Holding:       $      27,810
  Selling:       $      37,081
  ────────────────────────────────────────
  Total:         $     276,902


#17 - 7504 Ridge Ln, Houston (Houston Metro), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1011
Auction Date: 2026-02-26
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     214,046
  Loan Type:           Jumbo
  Default Date:        2025-08-15
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     124,631
  Estimated ARV:     $     299,318
  Estimated Repairs: $       9,970
  Total Investment:  $     156,300
  Profit Potential:  $     119,073

METRICS:
  Profit Margin:            39.8%
  Deal Score:               80.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 1,875 sqft | Built 2006
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     124,631
  Repairs:       $       9,970
  Closing:       $       3,739
  Holding:       $      17,959
  Selling:       $      23,945
  ────────────────────────────────────────
  Total:         $     156,300


#18 - 168 Hill St, Prineville (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1019
Auction Date: 2026-03-03
Platform: Hudson & Marshall

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     273,859
  Loan Type:           FHA
  Default Date:        2025-04-17
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     226,938
  Estimated ARV:     $     527,590
  Estimated Repairs: $      22,694
  Total Investment:  $     288,096
  Profit Potential:  $     197,287

METRICS:
  Profit Margin:            37.4%
  Deal Score:               78.8/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.0 bath | 2,532 sqft | Built 1970
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     226,938
  Repairs:       $      22,694
  Closing:       $       6,808
  Holding:       $      31,655
  Selling:       $      42,207
  ────────────────────────────────────────
  Total:         $     288,096


#19 - 7945 Willow Pl, Eugene (Eugene / Lane County), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1010
Auction Date: 2026-03-11
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     615,108
  Loan Type:           FHA
  Default Date:        2025-10-14
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     371,049
  Estimated ARV:     $     709,179
  Estimated Repairs: $      29,684
  Total Investment:  $     454,415
  Profit Potential:  $     198,030

METRICS:
  Profit Margin:            27.9%
  Deal Score:               77.9/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,988 sqft | Built 2000
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     371,049
  Repairs:       $      29,684
  Closing:       $      11,131
  Holding:       $      42,551
  Selling:       $      56,734
  ────────────────────────────────────────
  Total:         $     454,415


#20 - 602 Elm Ave, Camas (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1052
Auction Date: 2026-03-22
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     613,334
  Loan Type:           FHA
  Default Date:        2024-11-18
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     385,495
  Estimated ARV:     $     750,020
  Estimated Repairs: $      57,824
  Total Investment:  $     499,885
  Profit Potential:  $     190,133

METRICS:
  Profit Margin:            25.4%
  Deal Score:               77.4/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 3,180 sqft | Built 1967
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     385,495
  Repairs:       $      57,824
  Closing:       $      11,565
  Holding:       $      45,001
  Selling:       $      60,002
  ────────────────────────────────────────
  Total:         $     499,885


