================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 16125 HAWKS LAIR RD, LA PINE, Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0001
Auction Date: 2026-02-15
Platform: Auction.com Bank-Owned

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     150,000
  Estimated ARV:     $     392,385
  Estimated Repairs: $       7,500
  Total Investment:  $     185,543
  Profit Potential:  $     175,451

METRICS:
  Profit Margin:            44.7%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 1,620 sqft | Built 2022
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     150,000
  Repairs:       $       7,500
  Closing:       $       4,500
  Holding:       $      23,543
  Selling:       $      31,391
  ────────────────────────────────────────
  Total:         $     185,543


#2 - 61644 GEMINI WAY, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0004
Auction Date: 2026-02-26
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     306,828
  Estimated ARV:     $     613,655
  Estimated Repairs: $      30,683
  Total Investment:  $     383,534
  Profit Potential:  $     181,028

METRICS:
  Profit Margin:            29.5%
  Deal Score:               85.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,955 sqft | Built 2006
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     306,828
  Repairs:       $      30,683
  Closing:       $       9,205
  Holding:       $      36,819
  Selling:       $      49,092
  ────────────────────────────────────────
  Total:         $     383,534


#3 - 2875 STRASBURG STREET, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0010
Auction Date: 2026-03-05
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     231,324
  Estimated ARV:     $     462,648
  Estimated Repairs: $      23,132
  Total Investment:  $     289,155
  Profit Potential:  $     136,481

METRICS:
  Profit Margin:            29.5%
  Deal Score:               85.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,631 sqft | Built 2010
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     231,324
  Repairs:       $      23,132
  Closing:       $       6,940
  Holding:       $      27,759
  Selling:       $      37,012
  ────────────────────────────────────────
  Total:         $     289,155


#4 - 60539 SEVENTH MOUNTAIN DRIVE, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0005
Auction Date: 2026-02-26
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     440,766
  Estimated ARV:     $     881,533
  Estimated Repairs: $      44,077
  Total Investment:  $     550,958
  Profit Potential:  $     260,052

METRICS:
  Profit Margin:            29.5%
  Deal Score:               83.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,498 sqft | Built 2004
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     440,766
  Repairs:       $      44,077
  Closing:       $      13,223
  Holding:       $      52,892
  Selling:       $      70,523
  ────────────────────────────────────────
  Total:         $     550,958


#5 - 104 MONTEREY DR, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0009
Auction Date: 2026-03-05
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     469,704
  Estimated ARV:     $     939,409
  Estimated Repairs: $      46,970
  Total Investment:  $     587,131
  Profit Potential:  $     277,126

METRICS:
  Profit Margin:            29.5%
  Deal Score:               81.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.5 bath | 3,187 sqft | Built 2005
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     469,704
  Repairs:       $      46,970
  Closing:       $      14,091
  Holding:       $      56,365
  Selling:       $      75,153
  ────────────────────────────────────────
  Total:         $     587,131


#6 - 20490 HIGHWAY 62, SHADY COVE, Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0008
Auction Date: 2026-02-16
Platform: Auction.com Bank-Owned

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     125,000
  Estimated ARV:     $     320,567
  Estimated Repairs: $      18,750
  Total Investment:  $     166,734
  Profit Potential:  $     128,188

METRICS:
  Profit Margin:            40.0%
  Deal Score:               76.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,456 sqft | Built 1992
  Neighborhood Score: 4/10

COST BREAKDOWN:
  Purchase:      $     125,000
  Repairs:       $      18,750
  Closing:       $       3,750
  Holding:       $      19,234
  Selling:       $      25,645
  ────────────────────────────────────────
  Total:         $     166,734


#7 - 19580 RIVER WOODS DRIVE, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0007
Auction Date: 2026-03-12
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     212,784
  Estimated ARV:     $     425,567
  Estimated Repairs: $      31,918
  Total Investment:  $     276,619
  Profit Potential:  $     114,903

METRICS:
  Profit Margin:            27.0%
  Deal Score:               76.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,188 sqft | Built 1996
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     212,784
  Repairs:       $      31,918
  Closing:       $       6,384
  Holding:       $      25,534
  Selling:       $      34,045
  ────────────────────────────────────────
  Total:         $     276,619


#8 - 1211 TRIANGLE DR, CENTRAL POINT, Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0012
Auction Date: 2026-03-19
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     150,000
  Estimated ARV:     $     356,621
  Estimated Repairs: $      30,000
  Total Investment:  $     205,897
  Profit Potential:  $     122,194

METRICS:
  Profit Margin:            34.3%
  Deal Score:               71.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.5 bath | 1,140 sqft | Built 1971
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     150,000
  Repairs:       $      30,000
  Closing:       $       4,500
  Holding:       $      21,397
  Selling:       $      28,530
  ────────────────────────────────────────
  Total:         $     205,897


#9 - 2185 SPRING STREET, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0013
Auction Date: 2026-03-19
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     202,988
  Estimated ARV:     $     405,975
  Estimated Repairs: $      40,598
  Total Investment:  $     274,033
  Profit Potential:  $      99,464

METRICS:
  Profit Margin:            24.5%
  Deal Score:               69.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,420 sqft | Built 1978
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     202,988
  Repairs:       $      40,598
  Closing:       $       6,090
  Holding:       $      24,358
  Selling:       $      32,478
  ────────────────────────────────────────
  Total:         $     274,033


#10 - 1111 SW OBSIDIAN AVE, REDMOND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0006
Auction Date: 2026-03-12
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     223,094
  Estimated ARV:     $     446,188
  Estimated Repairs: $      44,619
  Total Investment:  $     301,177
  Profit Potential:  $     109,316

METRICS:
  Profit Margin:            24.5%
  Deal Score:               68.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.5 bath | 1,380 sqft | Built 1951
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     223,094
  Repairs:       $      44,619
  Closing:       $       6,693
  Holding:       $      26,771
  Selling:       $      35,695
  ────────────────────────────────────────
  Total:         $     301,177


#11 - 3522 BELLINGER LN, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0014
Auction Date: 2026-04-02
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     329,750
  Estimated ARV:     $     659,499
  Estimated Repairs: $      65,950
  Total Investment:  $     445,162
  Profit Potential:  $     161,577

METRICS:
  Profit Margin:            24.5%
  Deal Score:               67.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,644 sqft | Built 1983
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     329,750
  Repairs:       $      65,950
  Closing:       $       9,892
  Holding:       $      39,570
  Selling:       $      52,760
  ────────────────────────────────────────
  Total:         $     445,162


#12 - 61015 MINARET CIRCLE, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0003
Auction Date: 2026-02-26
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     864,802
  Estimated ARV:     $   1,729,603
  Estimated Repairs: $     172,960
  Total Investment:  $   1,167,482
  Profit Potential:  $     423,753

METRICS:
  Profit Margin:            24.5%
  Deal Score:               66.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.5 bath | 3,741 sqft | Built 1981
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     864,802
  Repairs:       $     172,960
  Closing:       $      25,944
  Holding:       $     103,776
  Selling:       $     138,368
  ────────────────────────────────────────
  Total:         $   1,167,482


#13 - 718 SW WESTHOLM AVE, GRANTS PASS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0015
Auction Date: 2026-03-05
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     151,460
  Estimated ARV:     $     302,920
  Estimated Repairs: $      30,292
  Total Investment:  $     204,471
  Profit Potential:  $      74,215

METRICS:
  Profit Margin:            24.5%
  Deal Score:               60.5/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 1.0 bath | 1,380 sqft | Built 1966
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     151,460
  Repairs:       $      30,292
  Closing:       $       4,544
  Holding:       $      18,175
  Selling:       $      24,234
  ────────────────────────────────────────
  Total:         $     204,471


#14 - 1030 NW ROANOKE AVE UNIT 4, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0002
Auction Date: 2026-02-26
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     201,007
  Estimated ARV:     $     338,884
  Estimated Repairs: $      40,201
  Total Investment:  $     267,572
  Profit Potential:  $      44,201

METRICS:
  Profit Margin:            13.0%
  Deal Score:               55.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 680 sqft | Built 1966
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     201,007
  Repairs:       $      40,201
  Closing:       $       6,030
  Holding:       $      20,333
  Selling:       $      27,111
  ────────────────────────────────────────
  Total:         $     267,572


#15 - 255 CHARLOTTE ANN RD, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0011
Auction Date: 2026-03-19
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     175,000
  Estimated ARV:     $     306,213
  Estimated Repairs: $      35,000
  Total Investment:  $     233,623
  Profit Potential:  $      48,093

METRICS:
  Profit Margin:            15.7%
  Deal Score:               45.7/100
  Recommended:                   No

PROPERTY DETAILS:
  2 bed / 1.0 bath | 834 sqft | Built 1943
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     175,000
  Repairs:       $      35,000
  Closing:       $       5,250
  Holding:       $      18,373
  Selling:       $      24,497
  ────────────────────────────────────────
  Total:         $     233,623


