================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 778 DALE ST, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0061
Auction Date: 2012-02-28
Platform: Auction.com

PRICING:
  Auction Price:     $     134,114
  Estimated ARV:     $     448,800
  Estimated Repairs: $      20,117
  Total Investment:  $     185,183
  Profit Potential:  $     227,713

METRICS:
  Profit Margin:            50.7%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,040 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     134,114
  Repairs:       $      20,117
  Closing:       $       4,023
  Holding:       $      26,928
  Selling:       $      35,904
  ────────────────────────────────────────
  Total:         $     185,183


#2 - 24893 ELK LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0007
Auction Date: 2009-09-29
Platform: Auction.com

PRICING:
  Auction Price:     $     169,900
  Estimated ARV:     $     435,851
  Estimated Repairs: $      25,485
  Total Investment:  $     226,633
  Profit Potential:  $     174,350

METRICS:
  Profit Margin:            40.0%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 1,920 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     169,900
  Repairs:       $      25,485
  Closing:       $       5,097
  Holding:       $      26,151
  Selling:       $      34,868
  ────────────────────────────────────────
  Total:         $     226,633


#3 - 20773 LIBERTY LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0009
Auction Date: 2005-03-21
Platform: Auction.com

PRICING:
  Auction Price:     $     176,650
  Estimated ARV:     $     597,250
  Estimated Repairs: $      26,498
  Total Investment:  $     244,282
  Profit Potential:  $     305,188

METRICS:
  Profit Margin:            51.1%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 4.0 bath | 1,920 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     176,650
  Repairs:       $      26,498
  Closing:       $       5,300
  Holding:       $      35,835
  Selling:       $      47,780
  ────────────────────────────────────────
  Total:         $     244,282


#4 - 24965 DEER LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0006
Auction Date: 2005-12-09
Platform: Auction.com

PRICING:
  Auction Price:     $     235,000
  Estimated ARV:     $     943,019
  Estimated Repairs: $      35,250
  Total Investment:  $     333,881
  Profit Potential:  $     533,696

METRICS:
  Profit Margin:            56.6%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 3.0 bath | 2,467 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     235,000
  Repairs:       $      35,250
  Closing:       $       7,050
  Holding:       $      56,581
  Selling:       $      75,442
  ────────────────────────────────────────
  Total:         $     333,881


#5 - 63345 BRODY LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0020
Auction Date: 2009-08-10
Platform: Auction.com

PRICING:
  Auction Price:     $     140,000
  Estimated ARV:     $     416,000
  Estimated Repairs: $      21,000
  Total Investment:  $     190,160
  Profit Potential:  $     192,560

METRICS:
  Profit Margin:            46.3%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 4.0 bath | 2,080 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     140,000
  Repairs:       $      21,000
  Closing:       $       4,200
  Holding:       $      24,960
  Selling:       $      33,280
  ────────────────────────────────────────
  Total:         $     190,160


#6 - 802 NE 12TH ST # 1, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0004
Auction Date: 2014-09-09
Platform: Auction.com

PRICING:
  Auction Price:     $     204,900
  Estimated ARV:     $     775,358
  Estimated Repairs: $      30,735
  Total Investment:  $     288,303
  Profit Potential:  $     425,026

METRICS:
  Profit Margin:            54.8%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 1,359 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     204,900
  Repairs:       $      30,735
  Closing:       $       6,147
  Holding:       $      46,521
  Selling:       $      62,029
  ────────────────────────────────────────
  Total:         $     288,303


#7 - 2303 SHARON DR, CEDAR PARK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0026
Auction Date: 2011-10-19
Platform: Auction.com

PRICING:
  Auction Price:     $     175,000
  Estimated ARV:     $     427,200
  Estimated Repairs: $      26,250
  Total Investment:  $     232,132
  Profit Potential:  $     160,892

METRICS:
  Profit Margin:            37.7%
  Deal Score:               87.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,670 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     175,000
  Repairs:       $      26,250
  Closing:       $       5,250
  Holding:       $      25,632
  Selling:       $      34,176
  ────────────────────────────────────────
  Total:         $     232,132


#8 - 197 HAWKS VIEW RD, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0054
Auction Date: 2005-04-18
Platform: Auction.com

PRICING:
  Auction Price:     $     170,000
  Estimated ARV:     $     392,040
  Estimated Repairs: $      25,500
  Total Investment:  $     224,122
  Profit Potential:  $     136,554

METRICS:
  Profit Margin:            34.8%
  Deal Score:               87.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     170,000
  Repairs:       $      25,500
  Closing:       $       5,100
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     224,122


#9 - 1801 ASCOT LN, CEDAR PARK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0042
Auction Date: 2009-11-20
Platform: Auction.com

PRICING:
  Auction Price:     $     137,073
  Estimated ARV:     $     279,200
  Estimated Repairs: $      20,561
  Total Investment:  $     178,498
  Profit Potential:  $      78,366

METRICS:
  Profit Margin:            28.1%
  Deal Score:               84.1/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,745 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     137,073
  Repairs:       $      20,561
  Closing:       $       4,112
  Holding:       $      16,752
  Selling:       $      22,336
  ────────────────────────────────────────
  Total:         $     178,498


#10 - 21348 OAKVIEW DR, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0008
Auction Date: 2005-01-10
Platform: Auction.com

PRICING:
  Auction Price:     $     244,950
  Estimated ARV:     $     569,844
  Estimated Repairs: $      36,742
  Total Investment:  $     323,232
  Profit Potential:  $     201,025

METRICS:
  Profit Margin:            35.3%
  Deal Score:               83.3/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 2,280 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     244,950
  Repairs:       $      36,742
  Closing:       $       7,348
  Holding:       $      34,191
  Selling:       $      45,588
  ────────────────────────────────────────
  Total:         $     323,232


#11 - 287 MAKI RD, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0048
Auction Date: 2005-07-26
Platform: Auction.com

PRICING:
  Auction Price:     $     110,796
  Estimated ARV:     $     321,200
  Estimated Repairs: $      16,619
  Total Investment:  $     150,011
  Profit Potential:  $     145,493

METRICS:
  Profit Margin:            45.3%
  Deal Score:               82.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 1.0 bath | 1,460 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     110,796
  Repairs:       $      16,619
  Closing:       $       3,324
  Holding:       $      19,272
  Selling:       $      25,696
  ────────────────────────────────────────
  Total:         $     150,011


#12 - 163 LAHTI RD, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0055
Auction Date: 2004-10-29
Platform: Auction.com

PRICING:
  Auction Price:     $     155,000
  Estimated ARV:     $     331,320
  Estimated Repairs: $      23,250
  Total Investment:  $     202,779
  Profit Potential:  $     102,035

METRICS:
  Profit Margin:            30.8%
  Deal Score:               81.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.0 bath | 1,506 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     155,000
  Repairs:       $      23,250
  Closing:       $       4,650
  Holding:       $      19,879
  Selling:       $      26,506
  ────────────────────────────────────────
  Total:         $     202,779


#13 - 1106 CEDAR HILLS BLVD, CEDAR PARK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0033
Auction Date: 2005-06-13
Platform: Auction.com

PRICING:
  Auction Price:     $     107,500
  Estimated ARV:     $     215,200
  Estimated Repairs: $      16,125
  Total Investment:  $     139,762
  Profit Potential:  $      58,222

METRICS:
  Profit Margin:            27.1%
  Deal Score:               81.1/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,345 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     107,500
  Repairs:       $      16,125
  Closing:       $       3,225
  Holding:       $      12,912
  Selling:       $      17,216
  ────────────────────────────────────────
  Total:         $     139,762


#14 - 2415 NE LIBBY PL, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0015
Auction Date: 2014-03-21
Platform: Auction.com

PRICING:
  Auction Price:     $     230,000
  Estimated ARV:     $     503,250
  Estimated Repairs: $      34,500
  Total Investment:  $     301,595
  Profit Potential:  $     161,395

METRICS:
  Profit Margin:            32.1%
  Deal Score:               80.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,406 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     230,000
  Repairs:       $      34,500
  Closing:       $       6,900
  Holding:       $      30,195
  Selling:       $      40,260
  ────────────────────────────────────────
  Total:         $     301,595


#15 - 219 N PEACH ST, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0075
Auction Date: 2017-04-21
Platform: Auction.com

PRICING:
  Auction Price:     $     175,000
  Estimated ARV:     $     364,800
  Estimated Repairs: $      26,250
  Total Investment:  $     228,388
  Profit Potential:  $     107,228

METRICS:
  Profit Margin:            29.4%
  Deal Score:               77.4/100
  Recommended:                   No

PROPERTY DETAILS:
  2 bed / 2.0 bath | 1,824 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     175,000
  Repairs:       $      26,250
  Closing:       $       5,250
  Holding:       $      21,888
  Selling:       $      29,184
  ────────────────────────────────────────
  Total:         $     228,388


#16 - 64846 CASA CT, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0011
Auction Date: 2005-03-28
Platform: Auction.com

PRICING:
  Auction Price:     $     479,900
  Estimated ARV:     $     963,572
  Estimated Repairs: $      71,985
  Total Investment:  $     624,096
  Profit Potential:  $     262,390

METRICS:
  Profit Margin:            27.2%
  Deal Score:               77.2/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 3,053 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     479,900
  Repairs:       $      71,985
  Closing:       $      14,397
  Holding:       $      57,814
  Selling:       $      77,086
  ────────────────────────────────────────
  Total:         $     624,096


#17 - 386 MAPLE ST, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0057
Auction Date: 2005-04-26
Platform: Auction.com

PRICING:
  Auction Price:     $     170,500
  Estimated ARV:     $     320,320
  Estimated Repairs: $      25,575
  Total Investment:  $     220,409
  Profit Potential:  $      74,285

METRICS:
  Profit Margin:            23.2%
  Deal Score:               77.2/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,456 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     170,500
  Repairs:       $      25,575
  Closing:       $       5,115
  Holding:       $      19,219
  Selling:       $      25,626
  ────────────────────────────────────────
  Total:         $     220,409


#18 - 506 COLUMBINE AVE, CEDAR PARK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0031
Auction Date: 2007-02-12
Platform: Auction.com

PRICING:
  Auction Price:     $     123,000
  Estimated ARV:     $     224,320
  Estimated Repairs: $      18,450
  Total Investment:  $     158,599
  Profit Potential:  $      47,775

METRICS:
  Profit Margin:            21.3%
  Deal Score:               75.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,402 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     123,000
  Repairs:       $      18,450
  Closing:       $       3,690
  Holding:       $      13,459
  Selling:       $      17,946
  ────────────────────────────────────────
  Total:         $     158,599


#19 - 1600 PAPER MOON DR, CEDAR PARK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0044
Auction Date: 2026-03-06
Platform: Auction.com

PRICING:
  Auction Price:     $     221,631
  Estimated ARV:     $     392,000
  Estimated Repairs: $      33,245
  Total Investment:  $     285,044
  Profit Potential:  $      75,596

METRICS:
  Profit Margin:            19.3%
  Deal Score:               75.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,450 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     221,631
  Repairs:       $      33,245
  Closing:       $       6,649
  Holding:       $      23,520
  Selling:       $      31,360
  ────────────────────────────────────────
  Total:         $     285,044


#20 - 285 FIR AVE, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0066
Auction Date: 2017-05-24
Platform: Auction.com

PRICING:
  Auction Price:     $     275,000
  Estimated ARV:     $     477,840
  Estimated Repairs: $      41,250
  Total Investment:  $     353,170
  Profit Potential:  $      86,442

METRICS:
  Profit Margin:            18.1%
  Deal Score:               74.1/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 2,172 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     275,000
  Repairs:       $      41,250
  Closing:       $       8,250
  Holding:       $      28,670
  Selling:       $      38,227
  ────────────────────────────────────────
  Total:         $     353,170


