================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 21755 SW 109TH TER, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0004
Auction Date: 2010-10-01
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     793,331
  Loan Type:           Jumbo
  Default Date:        2025-07-26
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     346,500
  Estimated ARV:     $     904,591
  Estimated Repairs: $      51,975
  Total Investment:  $     463,145
  Profit Potential:  $     369,078

METRICS:
  Profit Margin:            40.8%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,632 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     346,500
  Repairs:       $      51,975
  Closing:       $      10,395
  Holding:       $      54,275
  Selling:       $      72,367
  ────────────────────────────────────────
  Total:         $     463,145


#2 - 9715 SW SIUSLAW LN, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0008
Auction Date: 1994-05-27
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     490,812
  Loan Type:           Fixed 15yr
  Default Date:        2025-09-30
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     113,000
  Estimated ARV:     $     528,720
  Estimated Repairs: $      16,950
  Total Investment:  $     165,063
  Profit Potential:  $     321,359

METRICS:
  Profit Margin:            60.8%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,484 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     113,000
  Repairs:       $      16,950
  Closing:       $       3,390
  Holding:       $      31,723
  Selling:       $      42,298
  ────────────────────────────────────────
  Total:         $     165,063


#3 - 21383 SW 91ST CT, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0009
Auction Date: 2001-04-30
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     447,874
  Loan Type:           Fixed 15yr
  Default Date:        2025-07-17
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     168,500
  Estimated ARV:     $     566,750
  Estimated Repairs: $      25,275
  Total Investment:  $     232,835
  Profit Potential:  $     288,575

METRICS:
  Profit Margin:            50.9%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,358 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     168,500
  Repairs:       $      25,275
  Closing:       $       5,055
  Holding:       $      34,005
  Selling:       $      45,340
  ────────────────────────────────────────
  Total:         $     232,835


#4 - 9675 SW ARIKARA DR, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0010
Auction Date: 2005-05-17
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     395,860
  Loan Type:           ARM
  Default Date:        2024-11-01
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     177,000
  Estimated ARV:     $     492,408
  Estimated Repairs: $      26,550
  Total Investment:  $     238,404
  Profit Potential:  $     214,611

METRICS:
  Profit Margin:            43.6%
  Deal Score:               89.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,148 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     177,000
  Repairs:       $      26,550
  Closing:       $       5,310
  Holding:       $      29,544
  Selling:       $      39,393
  ────────────────────────────────────────
  Total:         $     238,404


#5 - 2712 TURTLE RIVER DR, LEANDER (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0025
Auction Date: 2007-07-12
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     249,088
  Loan Type:           VA
  Default Date:        2025-06-01
  Stage:               Short Sale

PRICING:
  Auction Price:     $     128,438
  Estimated ARV:     $     285,760
  Estimated Repairs: $      19,266
  Total Investment:  $     168,702
  Profit Potential:  $      94,197

METRICS:
  Profit Margin:            33.0%
  Deal Score:               88.7/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,786 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     128,438
  Repairs:       $      19,266
  Closing:       $       3,853
  Holding:       $      17,146
  Selling:       $      22,861
  ────────────────────────────────────────
  Total:         $     168,702


#6 - 33817 SE 27TH ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0065
Auction Date: 2001-12-06
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     306,675
  Loan Type:           VA
  Default Date:        2024-10-19
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     179,495
  Estimated ARV:     $     392,040
  Estimated Repairs: $      26,924
  Total Investment:  $     235,326
  Profit Potential:  $     125,350

METRICS:
  Profit Margin:            32.0%
  Deal Score:               88.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     179,495
  Repairs:       $      26,924
  Closing:       $       5,385
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     235,326


#7 - 3373 I ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0069
Auction Date: 2005-03-31
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     301,791
  Loan Type:           Fixed 30yr
  Default Date:        2025-01-26
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     156,000
  Estimated ARV:     $     380,160
  Estimated Repairs: $      23,400
  Total Investment:  $     206,890
  Profit Potential:  $     142,858

METRICS:
  Profit Margin:            37.6%
  Deal Score:               87.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 1,728 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     156,000
  Repairs:       $      23,400
  Closing:       $       4,680
  Holding:       $      22,810
  Selling:       $      30,413
  ────────────────────────────────────────
  Total:         $     206,890


#8 - 20047 SW 71ST AVE, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0015
Auction Date: 2005-04-15
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     538,920
  Loan Type:           Conventional
  Default Date:        2025-06-15
  Stage:               Short Sale

PRICING:
  Auction Price:     $     230,000
  Estimated ARV:     $     571,664
  Estimated Repairs: $      34,500
  Total Investment:  $     305,700
  Profit Potential:  $     220,231

METRICS:
  Profit Margin:            38.5%
  Deal Score:               86.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,813 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     230,000
  Repairs:       $      34,500
  Closing:       $       6,900
  Holding:       $      34,300
  Selling:       $      45,733
  ────────────────────────────────────────
  Total:         $     305,700


#9 - 4219 B ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0067
Auction Date: 2005-03-24
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     233,508
  Loan Type:           Conventional
  Default Date:        2024-11-02
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     144,000
  Estimated ARV:     $     297,000
  Estimated Repairs: $      21,600
  Total Investment:  $     187,740
  Profit Potential:  $      85,500

METRICS:
  Profit Margin:            28.8%
  Deal Score:               84.8/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,350 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     144,000
  Repairs:       $      21,600
  Closing:       $       4,320
  Holding:       $      17,820
  Selling:       $      23,760
  ────────────────────────────────────────
  Total:         $     187,740


#10 - 21856 SW MANDAN CT, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0011
Auction Date: 2005-07-14
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Shellpoint Mortgage
  Total Debt:          $     461,428
  Loan Type:           ARM
  Default Date:        2025-05-20
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     269,621
  Estimated ARV:     $     600,508
  Estimated Repairs: $      40,443
  Total Investment:  $     354,183
  Profit Potential:  $     198,284

METRICS:
  Profit Margin:            33.0%
  Deal Score:               84.8/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 2,036 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     269,621
  Repairs:       $      40,443
  Closing:       $       8,089
  Holding:       $      36,030
  Selling:       $      48,041
  ────────────────────────────────────────
  Total:         $     354,183


#11 - 14104 LAYNE LOOP, CEDAR PARK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0026
Auction Date: 2008-04-28
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     165,858
  Loan Type:           VA
  Default Date:        2025-06-22
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     113,750
  Estimated ARV:     $     232,960
  Estimated Repairs: $      17,062
  Total Investment:  $     148,203
  Profit Potential:  $      66,121

METRICS:
  Profit Margin:            28.4%
  Deal Score:               84.4/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,456 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     113,750
  Repairs:       $      17,062
  Closing:       $       3,412
  Holding:       $      13,978
  Selling:       $      18,637
  ────────────────────────────────────────
  Total:         $     148,203


#12 - 527 53RD ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0070
Auction Date: 2013-08-29
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     343,717
  Loan Type:           ARM
  Default Date:        2024-09-24
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     243,438
  Estimated ARV:     $     476,740
  Estimated Repairs: $      36,516
  Total Investment:  $     315,861
  Profit Potential:  $     122,740

METRICS:
  Profit Margin:            25.7%
  Deal Score:               83.7/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,167 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     243,438
  Repairs:       $      36,516
  Closing:       $       7,303
  Holding:       $      28,604
  Selling:       $      38,139
  ────────────────────────────────────────
  Total:         $     315,861


#13 - 4522 W Ravina Ln, Phoenix (Phoenix Metro), Arizona
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0001
Auction Date: 2005-03-04T00:00:00.000Z
Platform: BatchData Pre-Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  GREENPOINT MORTGAGE FUNDING INC
  Loan Type:           Credit Line (Revolving)

PRICING:
  Auction Price:     $     252,492
  Estimated ARV:     $     553,066
  Estimated Repairs: $      37,874
  Total Investment:  $     331,125
  Profit Potential:  $     177,696

METRICS:
  Profit Margin:            32.1%
  Deal Score:               81.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,800 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     252,492
  Repairs:       $      37,874
  Closing:       $       7,575
  Holding:       $      33,184
  Selling:       $      44,245
  ────────────────────────────────────────
  Total:         $     331,125


#14 - 21540 SW 78TH AVE, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0007
Auction Date: 2021-07-15
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     579,156
  Loan Type:           VA
  Default Date:        2025-05-17
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     345,000
  Estimated ARV:     $     811,683
  Estimated Repairs: $      51,750
  Total Investment:  $     455,801
  Profit Potential:  $     290,947

METRICS:
  Profit Margin:            35.8%
  Deal Score:               80.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.0 bath | 1,608 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     345,000
  Repairs:       $      51,750
  Closing:       $      10,350
  Holding:       $      48,701
  Selling:       $      64,935
  ────────────────────────────────────────
  Total:         $     455,801


#15 - 2502 KATHLEEN CV, LEANDER (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0049
Auction Date: 2026-03-25
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     240,845
  Loan Type:           VA
  Default Date:        2025-02-11
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     146,076
  Estimated ARV:     $     259,200
  Estimated Repairs: $      21,911
  Total Investment:  $     187,922
  Profit Potential:  $      50,542

METRICS:
  Profit Margin:            19.5%
  Deal Score:               77.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,620 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     146,076
  Repairs:       $      21,911
  Closing:       $       4,382
  Holding:       $      15,552
  Selling:       $      20,736
  ────────────────────────────────────────
  Total:         $     187,922


#16 - 1306 CHARDONNAY XING, LEANDER (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0039
Auction Date: 2022-07-22
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     331,638
  Loan Type:           USDA
  Default Date:        2025-04-30
  Stage:               Short Sale

PRICING:
  Auction Price:     $     237,871
  Estimated ARV:     $     416,960
  Estimated Repairs: $      35,681
  Total Investment:  $     305,705
  Profit Potential:  $      77,898

METRICS:
  Profit Margin:            18.7%
  Deal Score:               76.7/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,606 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     237,871
  Repairs:       $      35,681
  Closing:       $       7,136
  Holding:       $      25,018
  Selling:       $      33,357
  ────────────────────────────────────────
  Total:         $     305,705


#17 - 626 23RD ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0074
Auction Date: 2026-03-15
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     258,173
  Loan Type:           FHA
  Default Date:        2025-07-13
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     168,383
  Estimated ARV:     $     295,900
  Estimated Repairs: $      25,258
  Total Investment:  $     216,446
  Profit Potential:  $      55,782

METRICS:
  Profit Margin:            18.9%
  Deal Score:               74.9/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,345 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     168,383
  Repairs:       $      25,258
  Closing:       $       5,052
  Holding:       $      17,754
  Selling:       $      23,672
  ────────────────────────────────────────
  Total:         $     216,446


#18 - 40208 NE MILLER RD, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0055
Auction Date: 2005-12-30
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     282,386
  Loan Type:           Fixed 15yr
  Default Date:        2025-05-20
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     188,000
  Estimated ARV:     $     328,240
  Estimated Repairs: $      28,200
  Total Investment:  $     241,534
  Profit Potential:  $      60,446

METRICS:
  Profit Margin:            18.4%
  Deal Score:               74.4/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,492 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     188,000
  Repairs:       $      28,200
  Closing:       $       5,640
  Holding:       $      19,694
  Selling:       $      26,259
  ────────────────────────────────────────
  Total:         $     241,534


#19 - 3306 NE 360TH AVE, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0061
Auction Date: 2017-05-26
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     349,672
  Loan Type:           Jumbo
  Default Date:        2025-04-27
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     233,520
  Estimated ARV:     $     386,760
  Estimated Repairs: $      35,028
  Total Investment:  $     298,759
  Profit Potential:  $      57,060

METRICS:
  Profit Margin:            14.8%
  Deal Score:               72.8/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,758 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     233,520
  Repairs:       $      35,028
  Closing:       $       7,006
  Holding:       $      23,206
  Selling:       $      30,941
  ────────────────────────────────────────
  Total:         $     298,759


#20 - 11080 SW LUCAS DR, TUALATIN (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0019
Auction Date: 2010-09-20
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Citibank
  Total Debt:          $     392,814
  Loan Type:           Jumbo
  Default Date:        2025-03-16
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     309,400
  Estimated ARV:     $     539,200
  Estimated Repairs: $      46,410
  Total Investment:  $     397,444
  Profit Potential:  $      98,620

METRICS:
  Profit Margin:            18.3%
  Deal Score:               72.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,696 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     309,400
  Repairs:       $      46,410
  Closing:       $       9,282
  Holding:       $      32,352
  Selling:       $      43,136
  ────────────────────────────────────────
  Total:         $     397,444


