================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 2625 SW Glacier Ave, Redmond (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: SHRF-0002
Auction Date: 2026-02-12
Platform: Oregon Sheriff Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Pennymac Loan Services, LLC
  Stage:               Sheriff Sale Scheduled

PRICING:
  Auction Price:     $     208,872
  Estimated ARV:     $     360,000
  Estimated Repairs: $      31,331
  Total Investment:  $     268,068
  Profit Potential:  $      63,132

METRICS:
  Profit Margin:            17.5%
  Deal Score:               71.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,800 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     208,872
  Repairs:       $      31,331
  Closing:       $       6,266
  Holding:       $      21,600
  Selling:       $      28,800
  ────────────────────────────────────────
  Total:         $     268,068


#2 - 2380 SW Phlox Pond Drive, Redmond (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: SHRF-0003
Auction Date: 2026-02-26
Platform: Oregon Sheriff Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Umpqua Bank
  Stage:               Sheriff Sale Scheduled

PRICING:
  Auction Price:     $     222,567
  Estimated ARV:     $     360,000
  Estimated Repairs: $      33,385
  Total Investment:  $     284,229
  Profit Potential:  $      46,971

METRICS:
  Profit Margin:            13.0%
  Deal Score:               62.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,800 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     222,567
  Repairs:       $      33,385
  Closing:       $       6,677
  Holding:       $      21,600
  Selling:       $      28,800
  ────────────────────────────────────────
  Total:         $     284,229


#3 - 428 SE Warsaw St., Redmond (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: SHRF-0001
Auction Date: 2026-02-12
Platform: Oregon Sheriff Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Lakeview Loan Servicing, LLC
  Stage:               Sheriff Sale Scheduled

PRICING:
  Auction Price:     $     245,409
  Estimated ARV:     $     360,000
  Estimated Repairs: $      36,811
  Total Investment:  $     311,183
  Profit Potential:  $      20,017

METRICS:
  Profit Margin:             5.6%
  Deal Score:               54.6/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,800 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     245,409
  Repairs:       $      36,811
  Closing:       $       7,362
  Holding:       $      21,600
  Selling:       $      28,800
  ────────────────────────────────────────
  Total:         $     311,183


#4 - 53362 Holtzclaw Rd, La Pine (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: SHRF-0004
Auction Date: 2026-03-05
Platform: Oregon Sheriff Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Amy Gimino, As Successor Trustee Of The Robert Glen Bruce And Hannah Elizabeth Bruce Declaration Of Trust Dated August 14. 2003
  Stage:               Sheriff Sale Scheduled

PRICING:
  Auction Price:     $     258,301
  Estimated ARV:     $     360,000
  Estimated Repairs: $      38,745
  Total Investment:  $     326,395
  Profit Potential:  $       4,805

METRICS:
  Profit Margin:             1.3%
  Deal Score:               46.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,800 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     258,301
  Repairs:       $      38,745
  Closing:       $       7,749
  Holding:       $      21,600
  Selling:       $      28,800
  ────────────────────────────────────────
  Total:         $     326,395


