================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 2769 River Ct, Garland (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1068
Auction Date: 2026-02-19
Platform: RealtyBid

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     386,877
  Loan Type:           Interest-Only
  Default Date:        2025-06-16
  Stage:               Bank Owned (REO)

PRICING:
  Auction Price:     $     232,502
  Estimated ARV:     $     579,396
  Estimated Repairs: $      23,250
  Total Investment:  $     297,491
  Profit Potential:  $     235,553

METRICS:
  Profit Margin:            40.7%
  Deal Score:               98.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.5 bath | 3,437 sqft | Built 2008
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     232,502
  Repairs:       $      23,250
  Closing:       $       6,975
  Holding:       $      34,764
  Selling:       $      46,352
  ────────────────────────────────────────
  Total:         $     297,491


#2 - 9443 Oak Pl, Longview (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1015
Auction Date: 2026-03-23
Platform: HomePath

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     361,389
  Loan Type:           USDA
  Default Date:        2024-10-19
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     229,182
  Estimated ARV:     $     572,321
  Estimated Repairs: $      22,918
  Total Investment:  $     293,314
  Profit Potential:  $     233,221

METRICS:
  Profit Margin:            40.8%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.5 bath | 2,381 sqft | Built 2001
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     229,182
  Repairs:       $      22,918
  Closing:       $       6,875
  Holding:       $      34,339
  Selling:       $      45,786
  ────────────────────────────────────────
  Total:         $     293,314


#3 - 4871 Garden Ct, Leander (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1035
Auction Date: 2026-02-21
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Freedom Mortgage
  Total Debt:          $     337,197
  Loan Type:           ARM
  Default Date:        2024-10-19
  Stage:               Short Sale

PRICING:
  Auction Price:     $     221,104
  Estimated ARV:     $     530,295
  Estimated Repairs: $      22,110
  Total Investment:  $     281,665
  Profit Potential:  $     206,206

METRICS:
  Profit Margin:            38.9%
  Deal Score:               86.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 1.5 bath | 3,055 sqft | Built 2009
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     221,104
  Repairs:       $      22,110
  Closing:       $       6,633
  Holding:       $      31,818
  Selling:       $      42,424
  ────────────────────────────────────────
  Total:         $     281,665


#4 - 9044 Garden Rd, Tigard (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1072
Auction Date: 2026-03-01
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     308,768
  Loan Type:           VA
  Default Date:        2025-08-15
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     192,746
  Estimated ARV:     $     424,918
  Estimated Repairs: $      15,420
  Total Investment:  $     239,443
  Profit Potential:  $     151,482

METRICS:
  Profit Margin:            35.6%
  Deal Score:               85.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 1.5 bath | 2,149 sqft | Built 1995
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     192,746
  Repairs:       $      15,420
  Closing:       $       5,782
  Holding:       $      25,495
  Selling:       $      33,993
  ────────────────────────────────────────
  Total:         $     239,443


#5 - 836 Maple Dr, Ridgefield (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1012
Auction Date: 2026-03-04
Platform: Hudson & Marshall

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     485,867
  Loan Type:           USDA
  Default Date:        2025-02-16
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     305,628
  Estimated ARV:     $     636,138
  Estimated Repairs: $      24,450
  Total Investment:  $     377,416
  Profit Potential:  $     207,831

METRICS:
  Profit Margin:            32.7%
  Deal Score:               84.7/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.5 bath | 2,519 sqft | Built 1993
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     305,628
  Repairs:       $      24,450
  Closing:       $       9,169
  Holding:       $      38,168
  Selling:       $      50,891
  ────────────────────────────────────────
  Total:         $     377,416


#6 - 9129 Cedar Rd, The Woodlands (Houston Metro), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1021
Auction Date: 2026-03-17
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     248,746
  Loan Type:           ARM
  Default Date:        2024-10-19
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     145,557
  Estimated ARV:     $     299,278
  Estimated Repairs: $       7,278
  Total Investment:  $     175,159
  Profit Potential:  $     100,177

METRICS:
  Profit Margin:            33.5%
  Deal Score:               82.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,644 sqft | Built 2000
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     145,557
  Repairs:       $       7,278
  Closing:       $       4,367
  Holding:       $      17,957
  Selling:       $      23,942
  ────────────────────────────────────────
  Total:         $     175,159


#7 - 9975 Mountain Ct, Woodland (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1060
Auction Date: 2026-02-14
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     552,190
  Loan Type:           VA
  Default Date:        2025-04-17
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     309,320
  Estimated ARV:     $     614,915
  Estimated Repairs: $      46,398
  Total Investment:  $     401,893
  Profit Potential:  $     163,828

METRICS:
  Profit Margin:            26.6%
  Deal Score:               82.6/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.5 bath | 2,689 sqft | Built 2007
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     309,320
  Repairs:       $      46,398
  Closing:       $       9,280
  Holding:       $      36,895
  Selling:       $      49,193
  ────────────────────────────────────────
  Total:         $     401,893


#8 - 3073 Ridge Rd, Camas (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1061
Auction Date: 2026-03-06
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     564,630
  Loan Type:           ARM
  Default Date:        2025-07-16
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     313,932
  Estimated ARV:     $     605,094
  Estimated Repairs: $      25,115
  Total Investment:  $     384,771
  Profit Potential:  $     171,916

METRICS:
  Profit Margin:            28.4%
  Deal Score:               82.4/100
  Recommended:                   No

PROPERTY DETAILS:
  2 bed / 3.5 bath | 2,973 sqft | Built 2020
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     313,932
  Repairs:       $      25,115
  Closing:       $       9,418
  Holding:       $      36,306
  Selling:       $      48,408
  ────────────────────────────────────────
  Total:         $     384,771


#9 - 4469 Highland Way, Klamath Falls (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1046
Auction Date: 2026-02-21
Platform: Hudson & Marshall

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     298,682
  Loan Type:           VA
  Default Date:        2025-02-16
  Stage:               Short Sale

PRICING:
  Auction Price:     $     235,142
  Estimated ARV:     $     541,258
  Estimated Repairs: $      18,811
  Total Investment:  $     293,483
  Profit Potential:  $     204,475

METRICS:
  Profit Margin:            37.8%
  Deal Score:               81.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 3.0 bath | 2,806 sqft | Built 1988
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     235,142
  Repairs:       $      18,811
  Closing:       $       7,054
  Holding:       $      32,475
  Selling:       $      43,301
  ────────────────────────────────────────
  Total:         $     293,483


#10 - 2357 Lake Pl, Seguin (San Antonio Area), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1048
Auction Date: 2026-03-26
Platform: HomePath

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Citibank
  Total Debt:          $     344,065
  Loan Type:           Interest-Only
  Default Date:        2025-04-17
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     225,176
  Estimated ARV:     $     508,176
  Estimated Repairs: $      22,518
  Total Investment:  $     284,939
  Profit Potential:  $     182,583

METRICS:
  Profit Margin:            35.9%
  Deal Score:               81.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.5 bath | 3,233 sqft | Built 2001
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     225,176
  Repairs:       $      22,518
  Closing:       $       6,755
  Holding:       $      30,491
  Selling:       $      40,654
  ────────────────────────────────────────
  Total:         $     284,939


#11 - 3637 Forest Way, Woodburn (Salem / Mid-Valley), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1051
Auction Date: 2026-03-22
Platform: RealtyBid

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     269,327
  Loan Type:           Conventional
  Default Date:        2025-10-14
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     226,992
  Estimated ARV:     $     526,954
  Estimated Repairs: $      11,350
  Total Investment:  $     276,769
  Profit Potential:  $     208,029

METRICS:
  Profit Margin:            39.5%
  Deal Score:               80.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 2,481 sqft | Built 2020
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     226,992
  Repairs:       $      11,350
  Closing:       $       6,810
  Holding:       $      31,617
  Selling:       $      42,156
  ────────────────────────────────────────
  Total:         $     276,769


#12 - 1094 Creek Blvd, Denton (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1045
Auction Date: 2026-03-05
Platform: RealtyBid

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     360,939
  Loan Type:           Jumbo
  Default Date:        2024-09-19
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     301,177
  Estimated ARV:     $     602,871
  Estimated Repairs: $      30,118
  Total Investment:  $     376,502
  Profit Potential:  $     178,139

METRICS:
  Profit Margin:            29.5%
  Deal Score:               79.5/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 2.5 bath | 3,483 sqft | Built 2003
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     301,177
  Repairs:       $      30,118
  Closing:       $       9,035
  Holding:       $      36,172
  Selling:       $      48,230
  ────────────────────────────────────────
  Total:         $     376,502


#13 - 9714 Spring Rd, Camas (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1025
Auction Date: 2026-03-01
Platform: Bank Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     398,535
  Loan Type:           FHA
  Default Date:        2025-08-15
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     331,803
  Estimated ARV:     $     650,860
  Estimated Repairs: $      33,180
  Total Investment:  $     413,989
  Profit Potential:  $     184,802

METRICS:
  Profit Margin:            28.4%
  Deal Score:               78.4/100
  Recommended:                   No

PROPERTY DETAILS:
  5 bed / 2.0 bath | 2,904 sqft | Built 1998
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     331,803
  Repairs:       $      33,180
  Closing:       $       9,954
  Holding:       $      39,052
  Selling:       $      52,069
  ────────────────────────────────────────
  Total:         $     413,989


#14 - 8053 Garden Pl, San Marcos (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1028
Auction Date: 2026-02-20
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     315,104
  Loan Type:           VA
  Default Date:        2025-05-17
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     259,829
  Estimated ARV:     $     508,517
  Estimated Repairs: $      12,991
  Total Investment:  $     311,126
  Profit Potential:  $     156,709

METRICS:
  Profit Margin:            30.8%
  Deal Score:               78.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 1.5 bath | 3,320 sqft | Built 1976
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     259,829
  Repairs:       $      12,991
  Closing:       $       7,795
  Holding:       $      30,511
  Selling:       $      40,681
  ────────────────────────────────────────
  Total:         $     311,126


#15 - 8589 Ridge Ln, Medford (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1010
Auction Date: 2026-02-28
Platform: RealtyBid

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Wells Fargo
  Total Debt:          $     464,988
  Loan Type:           USDA
  Default Date:        2025-06-16
  Stage:               Bank Owned (REO)

PRICING:
  Auction Price:     $     363,363
  Estimated ARV:     $     704,364
  Estimated Repairs: $      18,168
  Total Investment:  $     434,694
  Profit Potential:  $     213,320

METRICS:
  Profit Margin:            30.3%
  Deal Score:               78.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 3.5 bath | 3,077 sqft | Built 2010
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     363,363
  Repairs:       $      18,168
  Closing:       $      10,901
  Holding:       $      42,262
  Selling:       $      56,349
  ────────────────────────────────────────
  Total:         $     434,694


#16 - 6740 Pine Ct, Oregon City (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1009
Auction Date: 2026-03-12
Platform: Hubzu

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Shellpoint Mortgage
  Total Debt:          $     503,154
  Loan Type:           Conventional
  Default Date:        2024-10-19
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     299,180
  Estimated ARV:     $     650,481
  Estimated Repairs: $      14,959
  Total Investment:  $     362,143
  Profit Potential:  $     236,299

METRICS:
  Profit Margin:            36.3%
  Deal Score:               77.6/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.5 bath | 3,089 sqft | Built 1971
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     299,180
  Repairs:       $      14,959
  Closing:       $       8,975
  Holding:       $      39,029
  Selling:       $      52,038
  ────────────────────────────────────────
  Total:         $     362,143


#17 - 5398 Elm Ct, Albany (Salem / Mid-Valley), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1052
Auction Date: 2026-02-23
Platform: HomePath

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     119,492
  Loan Type:           Fixed-Rate
  Default Date:        2024-11-18
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     102,429
  Estimated ARV:     $     249,319
  Estimated Repairs: $      10,243
  Total Investment:  $     130,704
  Profit Potential:  $      98,670

METRICS:
  Profit Margin:            39.6%
  Deal Score:               76.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 1.5 bath | 1,315 sqft | Built 1983
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     102,429
  Repairs:       $      10,243
  Closing:       $       3,073
  Holding:       $      14,959
  Selling:       $      19,946
  ────────────────────────────────────────
  Total:         $     130,704


#18 - 8313 Sunset St, Longview (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1067
Auction Date: 2026-03-02
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     480,669
  Loan Type:           Conventional
  Default Date:        2024-10-19
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     283,742
  Estimated ARV:     $     519,077
  Estimated Repairs: $      42,561
  Total Investment:  $     365,961
  Profit Potential:  $     111,590

METRICS:
  Profit Margin:            21.5%
  Deal Score:               75.5/100
  Recommended:                   No

PROPERTY DETAILS:
  2 bed / 2.5 bath | 2,100 sqft | Built 2015
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     283,742
  Repairs:       $      42,561
  Closing:       $       8,512
  Holding:       $      31,145
  Selling:       $      41,526
  ────────────────────────────────────────
  Total:         $     365,961


#19 - 7874 Elm Ave, Tigard (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1057
Auction Date: 2026-03-18
Platform: HomePath

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     292,780
  Loan Type:           Fixed-Rate
  Default Date:        2025-10-14
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     208,393
  Estimated ARV:     $     366,968
  Estimated Repairs: $      31,259
  Total Investment:  $     267,922
  Profit Potential:  $      69,689

METRICS:
  Profit Margin:            19.0%
  Deal Score:               75.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,803 sqft | Built 2018
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     208,393
  Repairs:       $      31,259
  Closing:       $       6,252
  Holding:       $      22,018
  Selling:       $      29,357
  ────────────────────────────────────────
  Total:         $     267,922


#20 - 1089 Mountain Ct, El Paso (El Paso Area), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: PROP-1053
Auction Date: 2026-03-22
Platform: Williams & Williams

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     495,996
  Loan Type:           ARM
  Default Date:        2025-07-16
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     277,325
  Estimated ARV:     $     551,486
  Estimated Repairs: $      13,866
  Total Investment:  $     332,601
  Profit Potential:  $     174,766

METRICS:
  Profit Margin:            31.7%
  Deal Score:               74.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.5 bath | 3,349 sqft | Built 1986
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     277,325
  Repairs:       $      13,866
  Closing:       $       8,320
  Holding:       $      33,089
  Selling:       $      44,119
  ────────────────────────────────────────
  Total:         $     332,601


