================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 16125 HAWKS LAIR RD, LA PINE, Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0001
Auction Date: 2026-02-15
Platform: Auction.com Bank-Owned

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     150,000
  Estimated Value:   $     388,800
  Total Investment:  $     177,828
  Profit Potential:  $     179,868

METRICS:
  Profit Margin:            46.3%
  Deal Score:               85.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 1,620 sqft | Built 2022
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     150,000
  Closing:       $       4,500
  Holding:       $      23,328
  Selling:       $      31,104
  ────────────────────────────────────────
  Total:         $     177,828


#2 - 1211 TRIANGLE DR, CENTRAL POINT, Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0005
Auction Date: 2026-03-19
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     150,000
  Estimated Value:   $     356,621
  Total Investment:  $     175,897
  Profit Potential:  $     152,194

METRICS:
  Profit Margin:            42.7%
  Deal Score:               79.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 1.5 bath | 1,140 sqft | Built 1971
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     150,000
  Closing:       $       4,500
  Holding:       $      21,397
  Selling:       $      28,530
  ────────────────────────────────────────
  Total:         $     175,897


#3 - 718 SW WESTHOLM AVE, GRANTS PASS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0003
Auction Date: 2026-03-05
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     151,460
  Estimated Value:   $     307,500
  Total Investment:  $     174,454
  Profit Potential:  $     108,446

METRICS:
  Profit Margin:            35.3%
  Deal Score:               62.8/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 1.0 bath | 1,380 sqft | Built 1966
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     151,460
  Closing:       $       4,544
  Holding:       $      18,450
  Selling:       $      24,600
  ────────────────────────────────────────
  Total:         $     174,454


#4 - 61015 MINARET CIRCLE, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0002
Auction Date: 2026-02-26
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     864,802
  Estimated Value:   $   1,390,600
  Total Investment:  $     974,182
  Profit Potential:  $     305,170

METRICS:
  Profit Margin:            21.9%
  Deal Score:               58.4/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.5 bath | 3,741 sqft | Built 1981
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     864,802
  Closing:       $      25,944
  Holding:       $      83,436
  Selling:       $     111,248
  ────────────────────────────────────────
  Total:         $     974,182


#5 - 255 CHARLOTTE ANN RD, MEDFORD (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: AUCT-0004
Auction Date: 2026-03-19
Platform: Auction.com Foreclosure

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Listed on Auction.com
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     175,000
  Estimated Value:   $     298,700
  Total Investment:  $     198,172
  Profit Potential:  $      76,632

METRICS:
  Profit Margin:            25.7%
  Deal Score:               50.1/100
  Recommended:                   No

PROPERTY DETAILS:
  2 bed / 1.0 bath | 834 sqft | Built 1943
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     175,000
  Closing:       $       5,250
  Holding:       $      17,922
  Selling:       $      23,896
  ────────────────────────────────────────
  Total:         $     198,172


