================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 904 DANSWORTH CV, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0033
Auction Date: 2026-03-12
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Shellpoint Mortgage
  Total Debt:          $     268,165
  Loan Type:           Jumbo
  Default Date:        2024-10-18
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     145,000
  Estimated ARV:     $     378,240
  Estimated Repairs: $      21,750
  Total Investment:  $     193,794
  Profit Potential:  $     154,186

METRICS:
  Profit Margin:            40.8%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,364 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     145,000
  Repairs:       $      21,750
  Closing:       $       4,350
  Holding:       $      22,694
  Selling:       $      30,259
  ────────────────────────────────────────
  Total:         $     193,794


#2 - 816 TAPESTRY CV, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0039
Auction Date: 2026-03-28
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     276,284
  Loan Type:           Conventional
  Default Date:        2024-12-24
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     147,000
  Estimated ARV:     $     385,760
  Estimated Repairs: $      22,050
  Total Investment:  $     196,606
  Profit Potential:  $     158,294

METRICS:
  Profit Margin:            41.0%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,411 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     147,000
  Repairs:       $      22,050
  Closing:       $       4,410
  Holding:       $      23,146
  Selling:       $      30,861
  ────────────────────────────────────────
  Total:         $     196,606


#3 - 803 YALE DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0051
Auction Date: 2026-02-28
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     451,713
  Loan Type:           VA
  Default Date:        2025-08-13
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     190,000
  Estimated ARV:     $     499,840
  Estimated Repairs: $      28,500
  Total Investment:  $     254,190
  Profit Potential:  $     205,662

METRICS:
  Profit Margin:            41.1%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 3,124 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     190,000
  Repairs:       $      28,500
  Closing:       $       5,700
  Holding:       $      29,990
  Selling:       $      39,987
  ────────────────────────────────────────
  Total:         $     254,190


#4 - 626 N 18TH PL, RIDGEFIELD (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0066
Auction Date: 2026-04-02
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     397,325
  Loan Type:           Jumbo
  Default Date:        2025-10-21
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     215,157
  Estimated ARV:     $     468,380
  Estimated Repairs: $      32,274
  Total Investment:  $     281,988
  Profit Potential:  $     148,922

METRICS:
  Profit Margin:            31.8%
  Deal Score:               86.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,129 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     215,157
  Repairs:       $      32,274
  Closing:       $       6,455
  Holding:       $      28,103
  Selling:       $      37,470
  ────────────────────────────────────────
  Total:         $     281,988


#5 - 17532 TOBERMORY DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0044
Auction Date: 2026-04-04
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     206,315
  Loan Type:           FHA
  Default Date:        2025-10-13
  Stage:               Short Sale

PRICING:
  Auction Price:     $     105,577
  Estimated ARV:     $     263,840
  Estimated Repairs: $      15,837
  Total Investment:  $     140,411
  Profit Potential:  $     102,322

METRICS:
  Profit Margin:            38.8%
  Deal Score:               86.2/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,649 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     105,577
  Repairs:       $      15,837
  Closing:       $       3,167
  Holding:       $      15,830
  Selling:       $      21,107
  ────────────────────────────────────────
  Total:         $     140,411


#6 - 1238 GAZANIA DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0047
Auction Date: 2026-03-15
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     270,864
  Loan Type:           Fixed 30yr
  Default Date:        2024-12-05
  Stage:               Short Sale

PRICING:
  Auction Price:     $     137,000
  Estimated ARV:     $     338,400
  Estimated Repairs: $      20,550
  Total Investment:  $     181,964
  Profit Potential:  $     129,364

METRICS:
  Profit Margin:            38.2%
  Deal Score:               86.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,115 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     137,000
  Repairs:       $      20,550
  Closing:       $       4,110
  Holding:       $      20,304
  Selling:       $      27,072
  ────────────────────────────────────────
  Total:         $     181,964


#7 - 17804 RICHELLE CV, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0046
Auction Date: 2026-03-05
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     371,878
  Loan Type:           USDA
  Default Date:        2025-03-31
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     180,994
  Estimated ARV:     $     413,760
  Estimated Repairs: $      27,149
  Total Investment:  $     238,399
  Profit Potential:  $     142,261

METRICS:
  Profit Margin:            34.4%
  Deal Score:               85.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,586 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     180,994
  Repairs:       $      27,149
  Closing:       $       5,430
  Holding:       $      24,826
  Selling:       $      33,101
  ────────────────────────────────────────
  Total:         $     238,399


#8 - 4875 SUNSET RIDGE RD, KLAMATH FALLS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0018
Auction Date: 2026-03-15
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $   1,050,251
  Loan Type:           Fixed 30yr
  Default Date:        2024-10-26
  Stage:               Short Sale

PRICING:
  Auction Price:     $     475,000
  Estimated ARV:     $   1,376,919
  Estimated Repairs: $      71,250
  Total Investment:  $     643,115
  Profit Potential:  $     623,650

METRICS:
  Profit Margin:            45.3%
  Deal Score:               81.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 4.0 bath | 3,946 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     475,000
  Repairs:       $      71,250
  Closing:       $      14,250
  Holding:       $      82,615
  Selling:       $     110,154
  ────────────────────────────────────────
  Total:         $     643,115


#9 - 6161 WOCUS RD, KLAMATH FALLS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0017
Auction Date: 2026-04-03
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     558,908
  Loan Type:           VA
  Default Date:        2025-09-16
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     299,950
  Estimated ARV:     $     730,253
  Estimated Repairs: $      44,992
  Total Investment:  $     397,756
  Profit Potential:  $     274,077

METRICS:
  Profit Margin:            37.5%
  Deal Score:               79.9/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 1,740 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     299,950
  Repairs:       $      44,992
  Closing:       $       8,998
  Holding:       $      43,815
  Selling:       $      58,420
  ────────────────────────────────────────
  Total:         $     397,756


#10 - 125 W OREGON AVE, KLAMATH FALLS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0002
Auction Date: 2026-03-02
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     237,278
  Loan Type:           ARM
  Default Date:        2025-08-12
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     116,000
  Estimated ARV:     $     280,800
  Estimated Repairs: $      17,400
  Total Investment:  $     153,728
  Profit Potential:  $     104,608

METRICS:
  Profit Margin:            37.3%
  Deal Score:               77.8/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 4.0 bath | 1,404 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     116,000
  Repairs:       $      17,400
  Closing:       $       3,480
  Holding:       $      16,848
  Selling:       $      22,464
  ────────────────────────────────────────
  Total:         $     153,728


#11 - 14916 ANTIQUE FINISH DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0035
Auction Date: 2026-02-25
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     189,468
  Loan Type:           Jumbo
  Default Date:        2025-07-18
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     121,520
  Estimated ARV:     $     236,960
  Estimated Repairs: $      18,228
  Total Investment:  $     157,611
  Profit Potential:  $      60,392

METRICS:
  Profit Margin:            25.5%
  Deal Score:               77.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,481 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     121,520
  Repairs:       $      18,228
  Closing:       $       3,646
  Holding:       $      14,218
  Selling:       $      18,957
  ────────────────────────────────────────
  Total:         $     157,611


#12 - 600 CEDAR RIDGE DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0045
Auction Date: 2026-02-28
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     194,399
  Loan Type:           USDA
  Default Date:        2025-04-02
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     136,563
  Estimated ARV:     $     256,960
  Estimated Repairs: $      20,484
  Total Investment:  $     176,562
  Profit Potential:  $      59,841

METRICS:
  Profit Margin:            23.3%
  Deal Score:               77.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,606 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     136,563
  Repairs:       $      20,484
  Closing:       $       4,097
  Holding:       $      15,418
  Selling:       $      20,557
  ────────────────────────────────────────
  Total:         $     176,562


#13 - 400 CATUMET DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0041
Auction Date: 2026-03-13
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     262,243
  Loan Type:           ARM
  Default Date:        2024-11-30
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     173,268
  Estimated ARV:     $     319,040
  Estimated Repairs: $      25,990
  Total Investment:  $     223,599
  Profit Potential:  $      69,918

METRICS:
  Profit Margin:            21.9%
  Deal Score:               75.9/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,994 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     173,268
  Repairs:       $      25,990
  Closing:       $       5,198
  Holding:       $      19,142
  Selling:       $      25,523
  ────────────────────────────────────────
  Total:         $     223,599


#14 - 1000 GAZANIA DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0048
Auction Date: 2026-03-06
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Mr. Cooper
  Total Debt:          $     405,145
  Loan Type:           USDA
  Default Date:        2024-09-18
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     244,125
  Estimated ARV:     $     438,400
  Estimated Repairs: $      36,619
  Total Investment:  $     314,372
  Profit Potential:  $      88,956

METRICS:
  Profit Margin:            20.3%
  Deal Score:               74.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,740 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     244,125
  Repairs:       $      36,619
  Closing:       $       7,324
  Holding:       $      26,304
  Selling:       $      35,072
  ────────────────────────────────────────
  Total:         $     314,372


#15 - 5825 WOCUS RD, KLAMATH FALLS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0016
Auction Date: 2026-03-14
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     251,110
  Loan Type:           Fixed 15yr
  Default Date:        2025-06-23
  Stage:               Short Sale

PRICING:
  Auction Price:     $     135,000
  Estimated ARV:     $     271,595
  Estimated Repairs: $      20,250
  Total Investment:  $     175,596
  Profit Potential:  $      74,272

METRICS:
  Profit Margin:            27.3%
  Deal Score:               73.3/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,311 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     135,000
  Repairs:       $      20,250
  Closing:       $       4,050
  Holding:       $      16,296
  Selling:       $      21,728
  ────────────────────────────────────────
  Total:         $     175,596


#16 - 14013 GOLDEN FLAX TRL, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0055
Auction Date: 2026-03-25
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     155,268
  Loan Type:           Conventional
  Default Date:        2025-10-18
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     105,709
  Estimated ARV:     $     192,000
  Estimated Repairs: $      15,856
  Total Investment:  $     136,257
  Profit Potential:  $      40,383

METRICS:
  Profit Margin:            21.0%
  Deal Score:               73.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,200 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     105,709
  Repairs:       $      15,856
  Closing:       $       3,171
  Holding:       $      11,520
  Selling:       $      15,360
  ────────────────────────────────────────
  Total:         $     136,257


#17 - 1827 JOHNSON AVE, KLAMATH FALLS (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0004
Auction Date: 2026-04-04
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     288,686
  Loan Type:           Jumbo
  Default Date:        2025-02-23
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     188,000
  Estimated ARV:     $     394,750
  Estimated Repairs: $      28,200
  Total Investment:  $     245,525
  Profit Potential:  $     117,645

METRICS:
  Profit Margin:            29.8%
  Deal Score:               72.8/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 1,060 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     188,000
  Repairs:       $      28,200
  Closing:       $       5,640
  Holding:       $      23,685
  Selling:       $      31,580
  ────────────────────────────────────────
  Total:         $     245,525


#18 - 17204 NE 27TH AVE, RIDGEFIELD (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0075
Auction Date: 2026-03-19
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Shellpoint Mortgage
  Total Debt:          $     580,840
  Loan Type:           ARM
  Default Date:        2025-09-16
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     395,000
  Estimated ARV:     $     674,080
  Estimated Repairs: $      59,250
  Total Investment:  $     506,545
  Profit Potential:  $     113,609

METRICS:
  Profit Margin:            16.9%
  Deal Score:               70.9/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 3,064 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     395,000
  Repairs:       $      59,250
  Closing:       $      11,850
  Holding:       $      40,445
  Selling:       $      53,926
  ────────────────────────────────────────
  Total:         $     506,545


#19 - 100 DIVISION ST, RIDGEFIELD (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0060
Auction Date: 2026-03-10
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     225,781
  Loan Type:           USDA
  Default Date:        2025-01-06
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     165,000
  Estimated ARV:     $     299,640
  Estimated Repairs: $      24,750
  Total Investment:  $     212,678
  Profit Potential:  $      62,990

METRICS:
  Profit Margin:            21.0%
  Deal Score:               70.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 1.0 bath | 1,362 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     165,000
  Repairs:       $      24,750
  Closing:       $       4,950
  Holding:       $      17,978
  Selling:       $      23,971
  ────────────────────────────────────────
  Total:         $     212,678


#20 - 25117 NE 29TH AVE, RIDGEFIELD (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0065
Auction Date: 2026-04-07
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     391,521
  Loan Type:           VA
  Default Date:        2025-03-31
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     300,000
  Estimated ARV:     $     485,760
  Estimated Repairs: $      45,000
  Total Investment:  $     383,146
  Profit Potential:  $      63,754

METRICS:
  Profit Margin:            13.1%
  Deal Score:               69.1/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 2,208 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     300,000
  Repairs:       $      45,000
  Closing:       $       9,000
  Holding:       $      29,146
  Selling:       $      38,861
  ────────────────────────────────────────
  Total:         $     383,146


