================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 814 NW IVY ST, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0499
Auction Date: 2026-03-31
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     308,336
  Loan Type:           FHA
  Default Date:        2025-03-28
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     133,000
  Estimated ARV:     $     355,740
  Estimated Repairs: $      19,950
  Total Investment:  $     178,284
  Profit Potential:  $     148,996

METRICS:
  Profit Margin:            41.9%
  Deal Score:               98.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,617 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     133,000
  Repairs:       $      19,950
  Closing:       $       3,990
  Holding:       $      21,344
  Selling:       $      28,459
  ────────────────────────────────────────
  Total:         $     178,284


#2 - 778 DALE ST, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0446
Auction Date: 2026-03-04
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     361,773
  Loan Type:           Fixed 30yr
  Default Date:        2025-07-15
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     134,114
  Estimated ARV:     $     448,800
  Estimated Repairs: $      20,117
  Total Investment:  $     185,183
  Profit Potential:  $     227,713

METRICS:
  Profit Margin:            50.7%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,040 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     134,114
  Repairs:       $      20,117
  Closing:       $       4,023
  Holding:       $      26,928
  Selling:       $      35,904
  ────────────────────────────────────────
  Total:         $     185,183


#3 - 30300 NE STAUFFER RD, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0469
Auction Date: 2026-03-29
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     541,239
  Loan Type:           Conventional
  Default Date:        2024-10-27
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     252,500
  Estimated ARV:     $     704,660
  Estimated Repairs: $      37,875
  Total Investment:  $     340,230
  Profit Potential:  $     308,058

METRICS:
  Profit Margin:            43.7%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 3,203 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     252,500
  Repairs:       $      37,875
  Closing:       $       7,575
  Holding:       $      42,280
  Selling:       $      56,373
  ────────────────────────────────────────
  Total:         $     340,230


#4 - 2103 SW 35TH PL, REDMOND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0023
Auction Date: 2026-03-21
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     310,972
  Loan Type:           Jumbo
  Default Date:        2024-09-03
  Stage:               Short Sale

PRICING:
  Auction Price:     $     123,500
  Estimated ARV:     $     331,200
  Estimated Repairs: $      18,525
  Total Investment:  $     165,602
  Profit Potential:  $     139,102

METRICS:
  Profit Margin:            42.0%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,656 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     123,500
  Repairs:       $      18,525
  Closing:       $       3,705
  Holding:       $      19,872
  Selling:       $      26,496
  ────────────────────────────────────────
  Total:         $     165,602


#5 - 2511 EASTWOOD LN, ROUND ROCK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0304
Auction Date: 2026-04-05
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     324,468
  Loan Type:           Fixed 30yr
  Default Date:        2025-06-28
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     138,353
  Estimated ARV:     $     368,960
  Estimated Repairs: $      20,753
  Total Investment:  $     185,394
  Profit Potential:  $     154,049

METRICS:
  Profit Margin:            41.8%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,306 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     138,353
  Repairs:       $      20,753
  Closing:       $       4,151
  Holding:       $      22,138
  Selling:       $      29,517
  ────────────────────────────────────────
  Total:         $     185,394


#6 - 3085 CRESTMONT LN, KYLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0340
Auction Date: 2026-04-07
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     424,987
  Loan Type:           ARM
  Default Date:        2025-02-25
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     180,656
  Estimated ARV:     $     468,480
  Estimated Repairs: $      27,098
  Total Investment:  $     241,283
  Profit Potential:  $     189,719

METRICS:
  Profit Margin:            40.5%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,928 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     180,656
  Repairs:       $      27,098
  Closing:       $       5,420
  Holding:       $      28,109
  Selling:       $      37,478
  ────────────────────────────────────────
  Total:         $     241,283


#7 - 717 NE 14TH AVE, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0459
Auction Date: 2026-03-01
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     463,875
  Loan Type:           USDA
  Default Date:        2025-03-06
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     181,100
  Estimated ARV:     $     594,000
  Estimated Repairs: $      27,165
  Total Investment:  $     249,338
  Profit Potential:  $     297,142

METRICS:
  Profit Margin:            50.0%
  Deal Score:               93.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  6 bed / 6.0 bath | 2,700 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     181,100
  Repairs:       $      27,165
  Closing:       $       5,433
  Holding:       $      35,640
  Selling:       $      47,520
  ────────────────────────────────────────
  Total:         $     249,338


#8 - 70065 MCKENZIE CANYON RD, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0025
Auction Date: 2026-04-02
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     344,954
  Loan Type:           Fixed 30yr
  Default Date:        2025-03-16
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     165,000
  Estimated ARV:     $     423,600
  Estimated Repairs: $      24,750
  Total Investment:  $     220,116
  Profit Potential:  $     169,596

METRICS:
  Profit Margin:            40.0%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 3.0 bath | 2,118 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     165,000
  Repairs:       $      24,750
  Closing:       $       4,950
  Holding:       $      25,416
  Selling:       $      33,888
  ────────────────────────────────────────
  Total:         $     220,116


#9 - 1005 SW KENWOOD DR, MADRAS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0045
Auction Date: 2026-04-12
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     366,404
  Loan Type:           USDA
  Default Date:        2024-12-30
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     159,000
  Estimated ARV:     $     410,000
  Estimated Repairs: $      23,850
  Total Investment:  $     212,220
  Profit Potential:  $     164,980

METRICS:
  Profit Margin:            40.2%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 2,050 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     159,000
  Repairs:       $      23,850
  Closing:       $       4,770
  Holding:       $      24,600
  Selling:       $      32,800
  ────────────────────────────────────────
  Total:         $     212,220


#10 - 63345 BRODY LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0115
Auction Date: 2026-02-27
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     293,720
  Loan Type:           FHA
  Default Date:        2025-08-06
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     140,000
  Estimated ARV:     $     416,000
  Estimated Repairs: $      21,000
  Total Investment:  $     190,160
  Profit Potential:  $     192,560

METRICS:
  Profit Margin:            46.3%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 4.0 bath | 2,080 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     140,000
  Repairs:       $      21,000
  Closing:       $       4,200
  Holding:       $      24,960
  Selling:       $      33,280
  ────────────────────────────────────────
  Total:         $     190,160


#11 - 181 WARD RD, LONGVIEW (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0397
Auction Date: 2026-03-11
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Mr. Cooper
  Total Debt:          $     318,861
  Loan Type:           Jumbo
  Default Date:        2025-10-12
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     133,900
  Estimated ARV:     $     392,040
  Estimated Repairs: $      20,085
  Total Investment:  $     181,524
  Profit Potential:  $     179,152

METRICS:
  Profit Margin:            45.7%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     133,900
  Repairs:       $      20,085
  Closing:       $       4,017
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     181,524


#12 - 161 N ELM ST # 101, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0103
Auction Date: 2026-03-03
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     792,136
  Loan Type:           FHA
  Default Date:        2024-12-07
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     400,000
  Estimated ARV:     $   1,128,000
  Estimated Repairs: $      60,000
  Total Investment:  $     539,680
  Profit Potential:  $     498,080

METRICS:
  Profit Margin:            44.2%
  Deal Score:               89.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 5,640 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     400,000
  Repairs:       $      60,000
  Closing:       $      12,000
  Holding:       $      67,680
  Selling:       $      90,240
  ────────────────────────────────────────
  Total:         $     539,680


#13 - 33817 SE 27TH ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0410
Auction Date: 2026-02-25
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     322,841
  Loan Type:           Jumbo
  Default Date:        2025-02-12
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     179,495
  Estimated ARV:     $     392,040
  Estimated Repairs: $      26,924
  Total Investment:  $     235,326
  Profit Potential:  $     125,350

METRICS:
  Profit Margin:            32.0%
  Deal Score:               88.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     179,495
  Repairs:       $      26,924
  Closing:       $       5,385
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     235,326


#14 - 802 NE 12TH ST # 1, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0016
Auction Date: 2026-02-25
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     717,150
  Loan Type:           ARM
  Default Date:        2025-08-04
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     204,900
  Estimated ARV:     $     775,358
  Estimated Repairs: $      30,735
  Total Investment:  $     288,303
  Profit Potential:  $     425,026

METRICS:
  Profit Margin:            54.8%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 2.0 bath | 1,359 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     204,900
  Repairs:       $      30,735
  Closing:       $       6,147
  Holding:       $      46,521
  Selling:       $      62,029
  ────────────────────────────────────────
  Total:         $     288,303


#15 - 1258 SE PINE ST, ROSEBURG (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0218
Auction Date: 2026-02-25
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Mr. Cooper
  Total Debt:          $     408,510
  Loan Type:           ARM
  Default Date:        2025-04-24
  Stage:               Short Sale

PRICING:
  Auction Price:     $     212,000
  Estimated ARV:     $     559,600
  Estimated Repairs: $      31,800
  Total Investment:  $     283,736
  Profit Potential:  $     231,096

METRICS:
  Profit Margin:            41.3%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,798 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     212,000
  Repairs:       $      31,800
  Closing:       $       6,360
  Holding:       $      33,576
  Selling:       $      44,768
  ────────────────────────────────────────
  Total:         $     283,736


#16 - 101 CAPISTRANO DR, SAN MARCOS (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0278
Auction Date: 2026-03-24
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     305,353
  Loan Type:           Fixed 30yr
  Default Date:        2025-03-09
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     106,250
  Estimated ARV:     $     354,240
  Estimated Repairs: $      15,938
  Total Investment:  $     146,629
  Profit Potential:  $     179,271

METRICS:
  Profit Margin:            50.6%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,214 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     106,250
  Repairs:       $      15,938
  Closing:       $       3,188
  Holding:       $      21,254
  Selling:       $      28,339
  ────────────────────────────────────────
  Total:         $     146,629


#17 - 801 OAK GROVE RD, SAN MARCOS (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0288
Auction Date: 2026-03-16
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Freedom Mortgage
  Total Debt:          $     269,789
  Loan Type:           ARM
  Default Date:        2025-02-06
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     123,377
  Estimated ARV:     $     336,960
  Estimated Repairs: $      18,507
  Total Investment:  $     165,802
  Profit Potential:  $     144,201

METRICS:
  Profit Margin:            42.8%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,106 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     123,377
  Repairs:       $      18,507
  Closing:       $       3,701
  Holding:       $      20,218
  Selling:       $      26,957
  ────────────────────────────────────────
  Total:         $     165,802


#18 - 1065 GENEVA GROVE CT, SAN MARCOS (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0293
Auction Date: 2026-03-24
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     250,050
  Loan Type:           Fixed 15yr
  Default Date:        2024-08-22
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     104,385
  Estimated ARV:     $     328,320
  Estimated Repairs: $      15,658
  Total Investment:  $     142,874
  Profit Potential:  $     159,181

METRICS:
  Profit Margin:            48.5%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,052 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     104,385
  Repairs:       $      15,658
  Closing:       $       3,132
  Holding:       $      19,699
  Selling:       $      26,266
  ────────────────────────────────────────
  Total:         $     142,874


#19 - 2905 PARKER LN, AUSTIN (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0356
Auction Date: 2026-03-10
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Citibank
  Total Debt:          $     277,601
  Loan Type:           Fixed 15yr
  Default Date:        2025-01-24
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     121,550
  Estimated ARV:     $     369,920
  Estimated Repairs: $      18,232
  Total Investment:  $     165,624
  Profit Potential:  $     174,702

METRICS:
  Profit Margin:            47.2%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 4.0 bath | 2,312 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     121,550
  Repairs:       $      18,232
  Closing:       $       3,646
  Holding:       $      22,195
  Selling:       $      29,594
  ────────────────────────────────────────
  Total:         $     165,624


#20 - 1209 W 19TH ST, VANCOUVER (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0437
Auction Date: 2026-03-17
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     584,805
  Loan Type:           ARM
  Default Date:        2025-06-11
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     236,314
  Estimated ARV:     $     686,400
  Estimated Repairs: $      35,447
  Total Investment:  $     320,035
  Profit Potential:  $     311,453

METRICS:
  Profit Margin:            45.4%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 3,120 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     236,314
  Repairs:       $      35,447
  Closing:       $       7,089
  Holding:       $      41,184
  Selling:       $      54,912
  ────────────────────────────────────────
  Total:         $     320,035


