================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 3095 SE WILLOW DR, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0028
Auction Date: 1994-06-10
Platform: Auction.com

PRICING:
  Auction Price:     $     125,300
  Estimated ARV:     $     410,400
  Estimated Repairs: $      18,795
  Total Investment:  $     172,478
  Profit Potential:  $     205,090

METRICS:
  Profit Margin:            50.0%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 2,052 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     125,300
  Repairs:       $      18,795
  Closing:       $       3,759
  Holding:       $      24,624
  Selling:       $      32,832
  ────────────────────────────────────────
  Total:         $     172,478


#2 - 1700 MONTANA TRL, PLANO (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0060
Auction Date: 2000-06-05
Platform: Auction.com

PRICING:
  Auction Price:     $     124,260
  Estimated ARV:     $     338,080
  Estimated Repairs: $      18,639
  Total Investment:  $     166,912
  Profit Potential:  $     144,122

METRICS:
  Profit Margin:            42.6%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,113 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     124,260
  Repairs:       $      18,639
  Closing:       $       3,728
  Holding:       $      20,285
  Selling:       $      27,046
  ────────────────────────────────────────
  Total:         $     166,912


#3 - 7210 NW COUNCIL TREE LN, CORVALLIS (Salem / Mid-Valley), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0005
Auction Date: 2005-02-17
Platform: Auction.com

PRICING:
  Auction Price:     $     130,000
  Estimated ARV:     $     369,600
  Estimated Repairs: $      19,500
  Total Investment:  $     175,576
  Profit Potential:  $     164,456

METRICS:
  Profit Margin:            44.5%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,848 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     130,000
  Repairs:       $      19,500
  Closing:       $       3,900
  Holding:       $      22,176
  Selling:       $      29,568
  ────────────────────────────────────────
  Total:         $     175,576


#4 - 2404 WINTERSTONE DR, PLANO (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0066
Auction Date: 1999-07-02
Platform: Auction.com

PRICING:
  Auction Price:     $     123,229
  Estimated ARV:     $     301,920
  Estimated Repairs: $      18,484
  Total Investment:  $     163,525
  Profit Potential:  $     114,241

METRICS:
  Profit Margin:            37.8%
  Deal Score:               86.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,887 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     123,229
  Repairs:       $      18,484
  Closing:       $       3,697
  Holding:       $      18,115
  Selling:       $      24,154
  ────────────────────────────────────────
  Total:         $     163,525


#5 - 1121 LOMBARDY DR, PLANO (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0061
Auction Date: 2015-12-17
Platform: Auction.com

PRICING:
  Auction Price:     $     143,750
  Estimated ARV:     $     328,160
  Estimated Repairs: $      21,562
  Total Investment:  $     189,315
  Profit Potential:  $     112,593

METRICS:
  Profit Margin:            34.3%
  Deal Score:               85.1/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,051 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     143,750
  Repairs:       $      21,562
  Closing:       $       4,312
  Holding:       $      19,690
  Selling:       $      26,253
  ────────────────────────────────────────
  Total:         $     189,315


#6 - 1106 SE 65TH AVE, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0035
Auction Date: 2004-11-26
Platform: Auction.com

PRICING:
  Auction Price:     $     134,415
  Estimated ARV:     $     289,800
  Estimated Repairs: $      20,162
  Total Investment:  $     175,998
  Profit Potential:  $      90,618

METRICS:
  Profit Margin:            31.3%
  Deal Score:               84.3/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,449 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     134,415
  Repairs:       $      20,162
  Closing:       $       4,032
  Holding:       $      17,388
  Selling:       $      23,184
  ────────────────────────────────────────
  Total:         $     175,998


#7 - 29700 SW BUCKHAVEN RD, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0043
Auction Date: 2010-05-07
Platform: Auction.com

PRICING:
  Auction Price:     $     500,000
  Estimated ARV:     $   1,079,600
  Estimated Repairs: $      75,000
  Total Investment:  $     654,776
  Profit Potential:  $     338,456

METRICS:
  Profit Margin:            31.4%
  Deal Score:               81.3/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 5.0 bath | 5,398 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     500,000
  Repairs:       $      75,000
  Closing:       $      15,000
  Holding:       $      64,776
  Selling:       $      86,368
  ────────────────────────────────────────
  Total:         $     654,776


#8 - 636 SE 8TH AVE, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0032
Auction Date: 2005-03-16
Platform: Auction.com

PRICING:
  Auction Price:     $     160,000
  Estimated ARV:     $     331,000
  Estimated Repairs: $      24,000
  Total Investment:  $     208,660
  Profit Potential:  $      95,860

METRICS:
  Profit Margin:            29.0%
  Deal Score:               80.0/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 1.0 bath | 1,655 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     160,000
  Repairs:       $      24,000
  Closing:       $       4,800
  Holding:       $      19,860
  Selling:       $      26,480
  ────────────────────────────────────────
  Total:         $     208,660


#9 - 1136 SE BASELINE ST, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0036
Auction Date: 2011-07-27
Platform: Auction.com

PRICING:
  Auction Price:     $     109,200
  Estimated ARV:     $     240,800
  Estimated Repairs: $      16,380
  Total Investment:  $     143,304
  Profit Potential:  $      78,232

METRICS:
  Profit Margin:            32.5%
  Deal Score:               79.6/100
  Recommended:                  Yes

PROPERTY DETAILS:
  6 bed / 4.0 bath | 1,204 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     109,200
  Repairs:       $      16,380
  Closing:       $       3,276
  Holding:       $      14,448
  Selling:       $      19,264
  ────────────────────────────────────────
  Total:         $     143,304


#10 - 521 CAP ROCK DR, RICHARDSON (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0085
Auction Date: 2006-10-26
Platform: Auction.com

PRICING:
  Auction Price:     $     205,000
  Estimated ARV:     $     411,520
  Estimated Repairs: $      30,750
  Total Investment:  $     266,591
  Profit Potential:  $     112,007

METRICS:
  Profit Margin:            27.2%
  Deal Score:               79.2/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 2,572 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     205,000
  Repairs:       $      30,750
  Closing:       $       6,150
  Holding:       $      24,691
  Selling:       $      32,922
  ────────────────────────────────────────
  Total:         $     266,591


#11 - 2624 BROWN DEER TRL, PLANO (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0053
Auction Date: 2012-08-02
Platform: Auction.com

PRICING:
  Auction Price:     $     248,599
  Estimated ARV:     $     470,880
  Estimated Repairs: $      37,290
  Total Investment:  $     321,600
  Profit Potential:  $     111,610

METRICS:
  Profit Margin:            23.7%
  Deal Score:               77.7/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 3.0 bath | 2,943 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     248,599
  Repairs:       $      37,290
  Closing:       $       7,458
  Holding:       $      28,253
  Selling:       $      37,670
  ────────────────────────────────────────
  Total:         $     321,600


#12 - 1218 WOODLAND WAY, RICHARDSON (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0080
Auction Date: 2011-11-16
Platform: Auction.com

PRICING:
  Auction Price:     $     121,851
  Estimated ARV:     $     266,400
  Estimated Repairs: $      18,278
  Total Investment:  $     159,768
  Profit Potential:  $      85,320

METRICS:
  Profit Margin:            32.0%
  Deal Score:               77.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,665 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     121,851
  Repairs:       $      18,278
  Closing:       $       3,656
  Holding:       $      15,984
  Selling:       $      21,312
  ────────────────────────────────────────
  Total:         $     159,768


#13 - 21080 NE ORNDUFF RD, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0034
Auction Date: 2005-06-01
Platform: Auction.com

PRICING:
  Auction Price:     $     294,500
  Estimated ARV:     $     532,000
  Estimated Repairs: $      44,175
  Total Investment:  $     379,430
  Profit Potential:  $     110,010

METRICS:
  Profit Margin:            20.7%
  Deal Score:               76.7/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,660 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     294,500
  Repairs:       $      44,175
  Closing:       $       8,835
  Holding:       $      31,920
  Selling:       $      42,560
  ────────────────────────────────────────
  Total:         $     379,430


#14 - 502 SE 72ND AVE, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0038
Auction Date: 2005-03-11
Platform: Auction.com

PRICING:
  Auction Price:     $     183,000
  Estimated ARV:     $     324,800
  Estimated Repairs: $      27,450
  Total Investment:  $     235,428
  Profit Potential:  $      63,388

METRICS:
  Profit Margin:            19.5%
  Deal Score:               75.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,624 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     183,000
  Repairs:       $      27,450
  Closing:       $       5,490
  Holding:       $      19,488
  Selling:       $      25,984
  ────────────────────────────────────────
  Total:         $     235,428


#15 - 1055 NW HARRISON BLVD, CORVALLIS (Salem / Mid-Valley), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0009
Auction Date: 2011-10-07
Platform: Auction.com

PRICING:
  Auction Price:     $     266,400
  Estimated ARV:     $     507,600
  Estimated Repairs: $      39,960
  Total Investment:  $     344,808
  Profit Potential:  $     122,184

METRICS:
  Profit Margin:            24.1%
  Deal Score:               74.1/100
  Recommended:                   No

PROPERTY DETAILS:
  4 bed / 2.0 bath | 2,538 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     266,400
  Repairs:       $      39,960
  Closing:       $       7,992
  Holding:       $      30,456
  Selling:       $      40,608
  ────────────────────────────────────────
  Total:         $     344,808


#16 - 1424 SEQUOIA DR, PLANO (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0058
Auction Date: 2013-07-22
Platform: Auction.com

PRICING:
  Auction Price:     $     141,940
  Estimated ARV:     $     244,160
  Estimated Repairs: $      21,291
  Total Investment:  $     182,139
  Profit Potential:  $      42,488

METRICS:
  Profit Margin:            17.4%
  Deal Score:               71.4/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,526 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     141,940
  Repairs:       $      21,291
  Closing:       $       4,258
  Holding:       $      14,650
  Selling:       $      19,533
  ────────────────────────────────────────
  Total:         $     182,139


#17 - 610 STARDUST LN, RICHARDSON (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0079
Auction Date: 2002-04-10
Platform: Auction.com

PRICING:
  Auction Price:     $     119,471
  Estimated ARV:     $     234,560
  Estimated Repairs: $      17,921
  Total Investment:  $     155,049
  Profit Potential:  $      60,746

METRICS:
  Profit Margin:            25.9%
  Deal Score:               70.9/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,466 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     119,471
  Repairs:       $      17,921
  Closing:       $       3,584
  Holding:       $      14,074
  Selling:       $      18,765
  ────────────────────────────────────────
  Total:         $     155,049


#18 - 733 PINEHURST DR, RICHARDSON (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0086
Auction Date: 2000-08-29
Platform: Auction.com

PRICING:
  Auction Price:     $     109,720
  Estimated ARV:     $     198,400
  Estimated Repairs: $      16,458
  Total Investment:  $     141,374
  Profit Potential:  $      41,154

METRICS:
  Profit Margin:            20.7%
  Deal Score:               70.7/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,240 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     109,720
  Repairs:       $      16,458
  Closing:       $       3,292
  Holding:       $      11,904
  Selling:       $      15,872
  ────────────────────────────────────────
  Total:         $     141,374


#19 - 6553 SE AUSTIN DR, HILLSBORO (Portland Metro), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0039
Auction Date: 2005-06-13
Platform: Auction.com

PRICING:
  Auction Price:     $     170,000
  Estimated ARV:     $     284,400
  Estimated Repairs: $      25,500
  Total Investment:  $     217,664
  Profit Potential:  $      43,984

METRICS:
  Profit Margin:            15.5%
  Deal Score:               69.5/100
  Recommended:                   No

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,422 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     170,000
  Repairs:       $      25,500
  Closing:       $       5,100
  Holding:       $      17,064
  Selling:       $      22,752
  ────────────────────────────────────────
  Total:         $     217,664


#20 - 2700 LAWNDALE DR, PLANO (Dallas / Fort Worth), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0062
Auction Date: 2007-07-24
Platform: Auction.com

PRICING:
  Auction Price:     $     268,875
  Estimated ARV:     $     462,560
  Estimated Repairs: $      40,331
  Total Investment:  $     345,026
  Profit Potential:  $      80,529

METRICS:
  Profit Margin:            17.4%
  Deal Score:               69.4/100
  Recommended:                   No

PROPERTY DETAILS:
  5 bed / 3.0 bath | 2,891 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     268,875
  Repairs:       $      40,331
  Closing:       $       8,066
  Holding:       $      27,754
  Selling:       $      37,005
  ────────────────────────────────────────
  Total:         $     345,026


