================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 814 NW IVY ST, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0491
Auction Date: 2026-03-11
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Citibank
  Total Debt:          $     297,857
  Loan Type:           Conventional
  Default Date:        2025-08-14
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     133,000
  Estimated ARV:     $     355,740
  Estimated Repairs: $      19,950
  Total Investment:  $     178,284
  Profit Potential:  $     148,996

METRICS:
  Profit Margin:            41.9%
  Deal Score:               98.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,617 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     133,000
  Repairs:       $      19,950
  Closing:       $       3,990
  Holding:       $      21,344
  Selling:       $      28,459
  ────────────────────────────────────────
  Total:         $     178,284


#2 - 30300 NE STAUFFER RD, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0381
Auction Date: 2026-04-04
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     523,781
  Loan Type:           Conventional
  Default Date:        2025-09-01
  Stage:               Short Sale

PRICING:
  Auction Price:     $     252,500
  Estimated ARV:     $     704,660
  Estimated Repairs: $      37,875
  Total Investment:  $     340,230
  Profit Potential:  $     308,058

METRICS:
  Profit Margin:            43.7%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 3,203 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     252,500
  Repairs:       $      37,875
  Closing:       $       7,575
  Holding:       $      42,280
  Selling:       $      56,373
  ────────────────────────────────────────
  Total:         $     340,230


#3 - 20112 NE 259TH ST, BATTLE GROUND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0423
Auction Date: 2026-03-17
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     394,673
  Loan Type:           Fixed 15yr
  Default Date:        2024-10-26
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     105,000
  Estimated ARV:     $     452,760
  Estimated Repairs: $      15,750
  Total Investment:  $     151,066
  Profit Potential:  $     265,474

METRICS:
  Profit Margin:            58.6%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.0 bath | 2,058 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     105,000
  Repairs:       $      15,750
  Closing:       $       3,150
  Holding:       $      27,166
  Selling:       $      36,221
  ────────────────────────────────────────
  Total:         $     151,066


#4 - 778 DALE ST, WOODLAND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0433
Auction Date: 2026-03-05
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     405,146
  Loan Type:           Conventional
  Default Date:        2025-01-18
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     134,114
  Estimated ARV:     $     448,800
  Estimated Repairs: $      20,117
  Total Investment:  $     185,183
  Profit Potential:  $     227,713

METRICS:
  Profit Margin:            50.7%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,040 sqft | Built 1990
  Neighborhood Score: 9/10

COST BREAKDOWN:
  Purchase:      $     134,114
  Repairs:       $      20,117
  Closing:       $       4,023
  Holding:       $      26,928
  Selling:       $      35,904
  ────────────────────────────────────────
  Total:         $     185,183


#5 - 2103 SW 35TH PL, REDMOND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0098
Auction Date: 2026-02-25
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     296,861
  Loan Type:           FHA
  Default Date:        2025-10-04
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     123,500
  Estimated ARV:     $     331,200
  Estimated Repairs: $      18,525
  Total Investment:  $     165,602
  Profit Potential:  $     139,102

METRICS:
  Profit Margin:            42.0%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,656 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     123,500
  Repairs:       $      18,525
  Closing:       $       3,705
  Holding:       $      19,872
  Selling:       $      26,496
  ────────────────────────────────────────
  Total:         $     165,602


#6 - 1402 BAFFIN CV, ROUND ROCK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0267
Auction Date: 2026-03-07
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     403,054
  Loan Type:           Jumbo
  Default Date:        2025-02-09
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     135,000
  Estimated ARV:     $     476,320
  Estimated Repairs: $      20,250
  Total Investment:  $     187,879
  Profit Potential:  $     250,335

METRICS:
  Profit Margin:            52.6%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,977 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     135,000
  Repairs:       $      20,250
  Closing:       $       4,050
  Holding:       $      28,579
  Selling:       $      38,106
  ────────────────────────────────────────
  Total:         $     187,879


#7 - 816 TAPESTRY CV, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0278
Auction Date: 2026-04-12
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     286,459
  Loan Type:           ARM
  Default Date:        2025-03-22
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     147,000
  Estimated ARV:     $     385,760
  Estimated Repairs: $      22,050
  Total Investment:  $     196,606
  Profit Potential:  $     158,294

METRICS:
  Profit Margin:            41.0%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,411 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     147,000
  Repairs:       $      22,050
  Closing:       $       4,410
  Holding:       $      23,146
  Selling:       $      30,861
  ────────────────────────────────────────
  Total:         $     196,606


#8 - 115 REMINGTON DR, KYLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0287
Auction Date: 2026-03-09
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     355,489
  Loan Type:           Conventional
  Default Date:        2025-03-29
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     127,500
  Estimated ARV:     $     374,400
  Estimated Repairs: $      19,125
  Total Investment:  $     172,914
  Profit Potential:  $     171,534

METRICS:
  Profit Margin:            45.8%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,340 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     127,500
  Repairs:       $      19,125
  Closing:       $       3,825
  Holding:       $      22,464
  Selling:       $      29,952
  ────────────────────────────────────────
  Total:         $     172,914


#9 - 2511 EASTWOOD LN, ROUND ROCK (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0290
Auction Date: 2026-03-18
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     341,326
  Loan Type:           VA
  Default Date:        2024-08-22
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     138,353
  Estimated ARV:     $     368,960
  Estimated Repairs: $      20,753
  Total Investment:  $     185,394
  Profit Potential:  $     154,049

METRICS:
  Profit Margin:            41.8%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,306 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     138,353
  Repairs:       $      20,753
  Closing:       $       4,151
  Holding:       $      22,138
  Selling:       $      29,517
  ────────────────────────────────────────
  Total:         $     185,394


#10 - 717 NE 14TH AVE, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0483
Auction Date: 2026-04-05
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Nationstar Mortgage
  Total Debt:          $     435,106
  Loan Type:           USDA
  Default Date:        2025-06-08
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     181,100
  Estimated ARV:     $     594,000
  Estimated Repairs: $      27,165
  Total Investment:  $     249,338
  Profit Potential:  $     297,142

METRICS:
  Profit Margin:            50.0%
  Deal Score:               93.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  6 bed / 6.0 bath | 2,700 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     181,100
  Repairs:       $      27,165
  Closing:       $       5,433
  Holding:       $      35,640
  Selling:       $      47,520
  ────────────────────────────────────────
  Total:         $     249,338


#11 - 402 NW 14TH ST, BATTLE GROUND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0484
Auction Date: 2026-04-08
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     457,889
  Loan Type:           FHA
  Default Date:        2024-09-10
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     155,751
  Estimated ARV:     $     506,440
  Estimated Repairs: $      23,363
  Total Investment:  $     214,173
  Profit Potential:  $     251,752

METRICS:
  Profit Margin:            49.7%
  Deal Score:               93.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,302 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     155,751
  Repairs:       $      23,363
  Closing:       $       4,673
  Holding:       $      30,386
  Selling:       $      40,515
  ────────────────────────────────────────
  Total:         $     214,173


#12 - 21425 HYDE LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0008
Auction Date: 2026-04-10
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  NewRez LLC
  Total Debt:          $     879,957
  Loan Type:           Conventional
  Default Date:        2025-05-25
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     325,000
  Estimated ARV:     $   1,005,772
  Estimated Repairs: $      48,750
  Total Investment:  $     443,846
  Profit Potential:  $     481,464

METRICS:
  Profit Margin:            47.9%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 1,900 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     325,000
  Repairs:       $      48,750
  Closing:       $       9,750
  Holding:       $      60,346
  Selling:       $      80,462
  ────────────────────────────────────────
  Total:         $     443,846


#13 - 70065 MCKENZIE CANYON RD, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0026
Auction Date: 2026-03-05
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Chase Bank
  Total Debt:          $     374,352
  Loan Type:           Jumbo
  Default Date:        2024-10-29
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     165,000
  Estimated ARV:     $     423,600
  Estimated Repairs: $      24,750
  Total Investment:  $     220,116
  Profit Potential:  $     169,596

METRICS:
  Profit Margin:            40.0%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 3.0 bath | 2,118 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     165,000
  Repairs:       $      24,750
  Closing:       $       4,950
  Holding:       $      25,416
  Selling:       $      33,888
  ────────────────────────────────────────
  Total:         $     220,116


#14 - 803 YALE DR, PFLUGERVILLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0325
Auction Date: 2026-03-13
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  US Bank
  Total Debt:          $     440,082
  Loan Type:           FHA
  Default Date:        2024-12-12
  Stage:               Short Sale

PRICING:
  Auction Price:     $     190,000
  Estimated ARV:     $     499,840
  Estimated Repairs: $      28,500
  Total Investment:  $     254,190
  Profit Potential:  $     205,662

METRICS:
  Profit Margin:            41.1%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 3,124 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     190,000
  Repairs:       $      28,500
  Closing:       $       5,700
  Holding:       $      29,990
  Selling:       $      39,987
  ────────────────────────────────────────
  Total:         $     254,190


#15 - 133 NE 14TH AVE, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0439
Auction Date: 2026-03-05
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Flagstar Bank
  Total Debt:          $     306,341
  Loan Type:           ARM
  Default Date:        2024-12-04
  Stage:               Short Sale

PRICING:
  Auction Price:     $     140,000
  Estimated ARV:     $     358,160
  Estimated Repairs: $      21,000
  Total Investment:  $     186,690
  Profit Potential:  $     142,818

METRICS:
  Profit Margin:            39.9%
  Deal Score:               90.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 1,628 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     140,000
  Repairs:       $      21,000
  Closing:       $       4,200
  Holding:       $      21,490
  Selling:       $      28,653
  ────────────────────────────────────────
  Total:         $     186,690


#16 - 24965 DEER LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0004
Auction Date: 2026-03-24
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     861,618
  Loan Type:           ARM
  Default Date:        2025-04-22
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     235,000
  Estimated ARV:     $     943,019
  Estimated Repairs: $      35,250
  Total Investment:  $     333,881
  Profit Potential:  $     533,696

METRICS:
  Profit Margin:            56.6%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  2 bed / 3.0 bath | 2,467 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     235,000
  Repairs:       $      35,250
  Closing:       $       7,050
  Holding:       $      56,581
  Selling:       $      75,442
  ────────────────────────────────────────
  Total:         $     333,881


#17 - 63345 BRODY LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0093
Auction Date: 2026-03-18
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     340,998
  Loan Type:           Conventional
  Default Date:        2024-11-05
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     140,000
  Estimated ARV:     $     416,000
  Estimated Repairs: $      21,000
  Total Investment:  $     190,160
  Profit Potential:  $     192,560

METRICS:
  Profit Margin:            46.3%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 4.0 bath | 2,080 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     140,000
  Repairs:       $      21,000
  Closing:       $       4,200
  Holding:       $      24,960
  Selling:       $      33,280
  ────────────────────────────────────────
  Total:         $     190,160


#18 - 1005 SW KENWOOD DR, MADRAS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0106
Auction Date: 2026-04-09
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     337,054
  Loan Type:           VA
  Default Date:        2024-12-22
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     159,000
  Estimated ARV:     $     410,000
  Estimated Repairs: $      23,850
  Total Investment:  $     212,220
  Profit Potential:  $     164,980

METRICS:
  Profit Margin:            40.2%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 2,050 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     159,000
  Repairs:       $      23,850
  Closing:       $       4,770
  Holding:       $      24,600
  Selling:       $      32,800
  ────────────────────────────────────────
  Total:         $     212,220


#19 - 161 N ELM ST # 101, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0112
Auction Date: 2026-03-21
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     813,947
  Loan Type:           USDA
  Default Date:        2025-02-28
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     400,000
  Estimated ARV:     $   1,128,000
  Estimated Repairs: $      60,000
  Total Investment:  $     539,680
  Profit Potential:  $     498,080

METRICS:
  Profit Margin:            44.2%
  Deal Score:               89.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 5,640 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     400,000
  Repairs:       $      60,000
  Closing:       $      12,000
  Holding:       $      67,680
  Selling:       $      90,240
  ────────────────────────────────────────
  Total:         $     539,680


#20 - 33817 SE 27TH ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0430
Auction Date: 2026-03-04
Platform: Auction.com

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Freedom Mortgage
  Total Debt:          $     311,836
  Loan Type:           Fixed 15yr
  Default Date:        2025-07-24
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     179,495
  Estimated ARV:     $     392,040
  Estimated Repairs: $      26,924
  Total Investment:  $     235,326
  Profit Potential:  $     125,350

METRICS:
  Profit Margin:            32.0%
  Deal Score:               88.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     179,495
  Repairs:       $      26,924
  Closing:       $       5,385
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     235,326


