================================================================================
TOP 20 AUCTION PROPERTY DEALS
================================================================================

#1 - 20112 NE 259TH ST, BATTLE GROUND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0376
Auction Date: 2026-02-26
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Bank of America
  Total Debt:          $     400,200
  Loan Type:           USDA
  Default Date:        2025-09-16
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     105,000
  Estimated ARV:     $     452,760
  Estimated Repairs: $      15,750
  Total Investment:  $     151,066
  Profit Potential:  $     265,474

METRICS:
  Profit Margin:            58.6%
  Deal Score:               96.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 2.0 bath | 2,058 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     105,000
  Repairs:       $      15,750
  Closing:       $       3,150
  Holding:       $      27,166
  Selling:       $      36,221
  ────────────────────────────────────────
  Total:         $     151,066


#2 - 691 E TYEE DR, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0004
Auction Date: 2026-03-10
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Mr. Cooper
  Total Debt:          $     722,910
  Loan Type:           USDA
  Default Date:        2025-02-25
  Stage:               Short Sale

PRICING:
  Auction Price:     $     317,500
  Estimated ARV:     $     936,186
  Estimated Repairs: $      47,625
  Total Investment:  $     430,821
  Profit Potential:  $     430,470

METRICS:
  Profit Margin:            46.0%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 2,391 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     317,500
  Repairs:       $      47,625
  Closing:       $       9,525
  Holding:       $      56,171
  Selling:       $      74,895
  ────────────────────────────────────────
  Total:         $     430,821


#3 - 364 E WAPATO LOOP, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0010
Auction Date: 2026-04-01
Platform: ATTOM Property

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     792,598
  Loan Type:           Jumbo
  Default Date:        2025-02-17
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     295,026
  Estimated ARV:     $     839,500
  Estimated Repairs: $      44,254
  Total Investment:  $     398,501
  Profit Potential:  $     373,839

METRICS:
  Profit Margin:            44.5%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,181 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     295,026
  Repairs:       $      44,254
  Closing:       $       8,851
  Holding:       $      50,370
  Selling:       $      67,160
  ────────────────────────────────────────
  Total:         $     398,501


#4 - 2103 SW 35TH PL, REDMOND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0058
Auction Date: 2026-04-04
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     263,175
  Loan Type:           FHA
  Default Date:        2025-03-05
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     123,500
  Estimated ARV:     $     331,200
  Estimated Repairs: $      18,525
  Total Investment:  $     165,602
  Profit Potential:  $     139,102

METRICS:
  Profit Margin:            42.0%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,656 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     123,500
  Repairs:       $      18,525
  Closing:       $       3,705
  Holding:       $      19,872
  Selling:       $      26,496
  ────────────────────────────────────────
  Total:         $     165,602


#5 - 287 ROLLING MEADOWS LN, KYLE (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0372
Auction Date: 2026-03-14
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     285,101
  Loan Type:           ARM
  Default Date:        2025-04-07
  Stage:               Lis Pendens

PRICING:
  Auction Price:     $     107,175
  Estimated ARV:     $     318,400
  Estimated Repairs: $      16,076
  Total Investment:  $     145,570
  Profit Potential:  $     147,358

METRICS:
  Profit Margin:            46.3%
  Deal Score:               94.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,990 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     107,175
  Repairs:       $      16,076
  Closing:       $       3,215
  Holding:       $      19,104
  Selling:       $      25,472
  ────────────────────────────────────────
  Total:         $     145,570


#6 - 717 NE 14TH AVE, CAMAS (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0438
Auction Date: 2026-03-26
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Mr. Cooper
  Total Debt:          $     532,364
  Loan Type:           FHA
  Default Date:        2025-10-28
  Stage:               Short Sale

PRICING:
  Auction Price:     $     181,100
  Estimated ARV:     $     594,000
  Estimated Repairs: $      27,165
  Total Investment:  $     249,338
  Profit Potential:  $     297,142

METRICS:
  Profit Margin:            50.0%
  Deal Score:               93.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  6 bed / 6.0 bath | 2,700 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     181,100
  Repairs:       $      27,165
  Closing:       $       5,433
  Holding:       $      35,640
  Selling:       $      47,520
  ────────────────────────────────────────
  Total:         $     249,338


#7 - 402 NW 14TH ST, BATTLE GROUND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0489
Auction Date: 2026-04-06
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Mr. Cooper
  Total Debt:          $     389,047
  Loan Type:           VA
  Default Date:        2025-08-05
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     155,751
  Estimated ARV:     $     506,440
  Estimated Repairs: $      23,363
  Total Investment:  $     214,173
  Profit Potential:  $     251,752

METRICS:
  Profit Margin:            49.7%
  Deal Score:               93.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,302 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     155,751
  Repairs:       $      23,363
  Closing:       $       4,673
  Holding:       $      30,386
  Selling:       $      40,515
  ────────────────────────────────────────
  Total:         $     214,173


#8 - 63415 MUSTANG RD, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0008
Auction Date: 2026-04-06
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Truist Bank
  Total Debt:          $     625,602
  Loan Type:           USDA
  Default Date:        2025-08-13
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     249,000
  Estimated ARV:     $     698,273
  Estimated Repairs: $      37,350
  Total Investment:  $     335,716
  Profit Potential:  $     306,695

METRICS:
  Profit Margin:            43.9%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,119 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     249,000
  Repairs:       $      37,350
  Closing:       $       7,470
  Holding:       $      41,896
  Selling:       $      55,862
  ────────────────────────────────────────
  Total:         $     335,716


#9 - 70065 MCKENZIE CANYON RD, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0079
Auction Date: 2026-03-09
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     334,897
  Loan Type:           Jumbo
  Default Date:        2024-12-17
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     165,000
  Estimated ARV:     $     423,600
  Estimated Repairs: $      24,750
  Total Investment:  $     220,116
  Profit Potential:  $     169,596

METRICS:
  Profit Margin:            40.0%
  Deal Score:               92.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 3.0 bath | 2,118 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     165,000
  Repairs:       $      24,750
  Closing:       $       4,950
  Holding:       $      25,416
  Selling:       $      33,888
  ────────────────────────────────────────
  Total:         $     220,116


#10 - 63345 BRODY LN, BEND (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0021
Auction Date: 2026-04-04
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     336,823
  Loan Type:           ARM
  Default Date:        2025-08-06
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     140,000
  Estimated ARV:     $     416,000
  Estimated Repairs: $      21,000
  Total Investment:  $     190,160
  Profit Potential:  $     192,560

METRICS:
  Profit Margin:            46.3%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  5 bed / 4.0 bath | 2,080 sqft | Built 1990
  Neighborhood Score: 7/10

COST BREAKDOWN:
  Purchase:      $     140,000
  Repairs:       $      21,000
  Closing:       $       4,200
  Holding:       $      24,960
  Selling:       $      33,280
  ────────────────────────────────────────
  Total:         $     190,160


#11 - 1005 SW KENWOOD DR, MADRAS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0067
Auction Date: 2026-04-10
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     322,607
  Loan Type:           USDA
  Default Date:        2025-02-22
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     159,000
  Estimated ARV:     $     410,000
  Estimated Repairs: $      23,850
  Total Investment:  $     212,220
  Profit Potential:  $     164,980

METRICS:
  Profit Margin:            40.2%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 2,050 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     159,000
  Repairs:       $      23,850
  Closing:       $       4,770
  Holding:       $      24,600
  Selling:       $      32,800
  ────────────────────────────────────────
  Total:         $     212,220


#12 - 409 KEENLAND DR, GEORGETOWN (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0309
Auction Date: 2026-03-20
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     307,112
  Loan Type:           Fixed 30yr
  Default Date:        2025-07-24
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     151,460
  Estimated ARV:     $     406,080
  Estimated Repairs: $      22,719
  Total Investment:  $     203,088
  Profit Potential:  $     170,506

METRICS:
  Profit Margin:            42.0%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,538 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     151,460
  Repairs:       $      22,719
  Closing:       $       4,544
  Holding:       $      24,365
  Selling:       $      32,486
  ────────────────────────────────────────
  Total:         $     203,088


#13 - 181 WARD RD, LONGVIEW (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0412
Auction Date: 2026-03-08
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PHH Mortgage
  Total Debt:          $     293,986
  Loan Type:           FHA
  Default Date:        2025-10-23
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     133,900
  Estimated ARV:     $     392,040
  Estimated Repairs: $      20,085
  Total Investment:  $     181,524
  Profit Potential:  $     179,152

METRICS:
  Profit Margin:            45.7%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     133,900
  Repairs:       $      20,085
  Closing:       $       4,017
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     181,524


#14 - 315 NW 1ST AVE, KELSO (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0457
Auction Date: 2026-02-28
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Caliber Home Loans
  Total Debt:          $     367,979
  Loan Type:           Conventional
  Default Date:        2024-10-08
  Stage:               Notice of Default

PRICING:
  Auction Price:     $     106,125
  Estimated ARV:     $     408,320
  Estimated Repairs: $      15,919
  Total Investment:  $     149,727
  Profit Potential:  $     225,928

METRICS:
  Profit Margin:            55.3%
  Deal Score:               90.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 2.0 bath | 1,856 sqft | Built 1990
  Neighborhood Score: 6/10

COST BREAKDOWN:
  Purchase:      $     106,125
  Repairs:       $      15,919
  Closing:       $       3,184
  Holding:       $      24,499
  Selling:       $      32,666
  ────────────────────────────────────────
  Total:         $     149,727


#15 - 161 N ELM ST # 101, SISTERS (Central Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0036
Auction Date: 2026-02-25
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Shellpoint Mortgage
  Total Debt:          $     986,866
  Loan Type:           USDA
  Default Date:        2025-02-02
  Stage:               Pre-Foreclosure

PRICING:
  Auction Price:     $     400,000
  Estimated ARV:     $   1,128,000
  Estimated Repairs: $      60,000
  Total Investment:  $     539,680
  Profit Potential:  $     498,080

METRICS:
  Profit Margin:            44.2%
  Deal Score:               89.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 5,640 sqft | Built 1990
  Neighborhood Score: 8/10

COST BREAKDOWN:
  Purchase:      $     400,000
  Repairs:       $      60,000
  Closing:       $      12,000
  Holding:       $      67,680
  Selling:       $      90,240
  ────────────────────────────────────────
  Total:         $     539,680


#16 - 33817 SE 27TH ST, WASHOUGAL (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0451
Auction Date: 2026-04-08
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Citibank
  Total Debt:          $     318,195
  Loan Type:           ARM
  Default Date:        2025-05-11
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     179,495
  Estimated ARV:     $     392,040
  Estimated Repairs: $      26,924
  Total Investment:  $     235,326
  Profit Potential:  $     125,350

METRICS:
  Profit Margin:            32.0%
  Deal Score:               88.5/100
  Recommended:                  Yes

PROPERTY DETAILS:
  4 bed / 3.0 bath | 1,782 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     179,495
  Repairs:       $      26,924
  Closing:       $       5,385
  Holding:       $      23,522
  Selling:       $      31,363
  ────────────────────────────────────────
  Total:         $     235,326


#17 - 104 SW 16TH WAY, BATTLE GROUND (Southern Washington / Vancouver), Washington
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0421
Auction Date: 2026-04-06
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     373,553
  Loan Type:           USDA
  Default Date:        2025-02-26
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     204,700
  Estimated ARV:     $     443,520
  Estimated Repairs: $      30,705
  Total Investment:  $     268,157
  Profit Potential:  $     139,881

METRICS:
  Profit Margin:            31.5%
  Deal Score:               88.4/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,016 sqft | Built 1990
  Neighborhood Score: 10/10

COST BREAKDOWN:
  Purchase:      $     204,700
  Repairs:       $      30,705
  Closing:       $       6,141
  Holding:       $      26,611
  Selling:       $      35,482
  ────────────────────────────────────────
  Total:         $     268,157


#18 - 1258 SE PINE ST, ROSEBURG (Southern Oregon), Oregon
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0150
Auction Date: 2026-03-14
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Ocwen Financial
  Total Debt:          $     415,588
  Loan Type:           Fixed 15yr
  Default Date:        2024-12-16
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     212,000
  Estimated ARV:     $     559,600
  Estimated Repairs: $      31,800
  Total Investment:  $     283,736
  Profit Potential:  $     231,096

METRICS:
  Profit Margin:            41.3%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 3.0 bath | 2,798 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     212,000
  Repairs:       $      31,800
  Closing:       $       6,360
  Holding:       $      33,576
  Selling:       $      44,768
  ────────────────────────────────────────
  Total:         $     283,736


#19 - 1065 GENEVA GROVE CT, SAN MARCOS (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0301
Auction Date: 2026-04-04
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  PNC Bank
  Total Debt:          $     299,026
  Loan Type:           Jumbo
  Default Date:        2025-07-16
  Stage:               Auction Scheduled

PRICING:
  Auction Price:     $     104,385
  Estimated ARV:     $     328,320
  Estimated Repairs: $      15,658
  Total Investment:  $     142,874
  Profit Potential:  $     159,181

METRICS:
  Profit Margin:            48.5%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,052 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     104,385
  Repairs:       $      15,658
  Closing:       $       3,132
  Holding:       $      19,699
  Selling:       $      26,266
  ────────────────────────────────────────
  Total:         $     142,874


#20 - 801 OAK GROVE RD, SAN MARCOS (Greater Austin), Texas
────────────────────────────────────────────────────────────────────────────────
Property ID: REAL-0339
Auction Date: 2026-03-24
Platform: ATTOM Sale

FORECLOSURE CONTEXT:
  Foreclosing Entity:  Capital One
  Total Debt:          $     278,813
  Loan Type:           ARM
  Default Date:        2025-03-02
  Stage:               REO / Bank Owned

PRICING:
  Auction Price:     $     123,377
  Estimated ARV:     $     336,960
  Estimated Repairs: $      18,507
  Total Investment:  $     165,802
  Profit Potential:  $     144,201

METRICS:
  Profit Margin:            42.8%
  Deal Score:               88.0/100
  Recommended:                  Yes

PROPERTY DETAILS:
  3 bed / 2.0 bath | 2,106 sqft | Built 1990
  Neighborhood Score: 5/10

COST BREAKDOWN:
  Purchase:      $     123,377
  Repairs:       $      18,507
  Closing:       $       3,701
  Holding:       $      20,218
  Selling:       $      26,957
  ────────────────────────────────────────
  Total:         $     165,802


